[ti:白羊]								
[ar:沈以诚&徐秉龙]								
[al:]								
[00:00.00]徐秉龙、沈以诚 - 白羊
[00:01.00]词：徐秉龙
[00:02.00]曲：徐秉龙
[00:03.00]
[00:04.89]你有多少胜算
[00:07.04]把我困在里面
[00:09.13]你设计的城堡太糟糕
[00:13.54]我一起飞就能逃跑
[00:17.99]可你粲然一笑
[00:20.09]我心事就潦草
[00:22.56]你裙下的人间太美妙
[00:27.39]好想把你一口气全部吃掉
[00:32.34]
[00:34.62]多热烈的白羊
[00:36.80]多善良多抽象
[00:39.12]多完美的她呀
[00:41.16]却是下落不详
[00:43.70]心好空荡
[00:45.78]都快要失去形状
[00:52.59]青春一记荒唐
[00:54.85]亦然学着疯狂
[00:57.17]这声色太张扬
[00:59.35]这欢愉太理想
[01:01.68]先熄灭心跳
[01:04.32]才能拥抱
[01:08.51]
[01:09.53]编曲：徐秉龙
[01:10.54]制作人：徐秉龙
[01:11.42]和声编写：徐秉龙
[01:12.62]和声配唱：徐秉龙
[01:13.73]吉他：徐秉龙
[01:14.78]鼓：徐秉龙
[01:15.89]B-Box：陆颢哲
[01:17.04]Program：周果亦
[01:18.05]吉他编写：徐秉龙/武言圣
[01:19.40]混音：谭聪
[01:20.53]母带：谭聪
[01:21.73]封面设计：徐秉龙
[01:22.99]发行公司：亚合娱乐
[01:24.37]歌词编辑：果果
[01:25.37]QQ:765708831
[01:26.94]爱歌词网：www.22lrc.com
[01:27.31]
[01:30.81]几千几万个你
[01:33.21]几千几万个我
[01:35.26]一起躲进这浪漫的回合
[01:40.01]然后沉迷你诗写一般的身体
[01:47.13]多热烈的白羊
[01:49.34]热烈得好抽象
[01:51.47]抽象掩盖欲望
[01:53.70]却又欲盖弥彰
[01:56.03]我要嚣张
[01:58.34]嚣张到失去形状
[02:04.92]青春一记荒唐
[02:07.49]亦然学着疯狂
[02:09.64]这声色太张扬
[02:11.93]这欢愉太理想
[02:14.32]先熄灭心跳
[02:17.12]才能拥抱
[02:23.29]青春一记荒唐
[02:25.69]亦然学着疯狂
[02:27.84]这声色太张扬
[02:30.12]这欢愉太理想
[02:32.67]这归途太远
[02:35.37]要迷人且倔强
[02:40.87]

