[00:00.42]翁大涵 - 差你一次旅行
[00:01.03]词：翁大涵
[00:01.22]曲：翁大涵
[00:23.30]我坐在黑夜的房间
[00:30.53]看着窗外明亮的路面
[00:38.24]想起我们一起一年
[00:46.30]却很久没有见面
[00:55.18]想给你一次旅行
[00:57.93]到今天都没实现
[01:02.87]想给你一个拥抱
[01:05.49]可是你不在我身边
[01:10.68]想给你一丝温暖
[01:13.37]不奢求多少时间
[01:18.80]别担心
[01:20.72]我没有走远
[01:57.38]一直没有带你去外面
[02:03.52]看看精彩美丽的世界
[02:11.30]太多不想咽下的语言
[02:18.93]此刻的我在看相片
[02:28.09]想给你一次旅行
[02:30.76]到今天都没实现
[02:35.77]想给你一个拥抱
[02:38.22]可是你不在我身边
[02:43.53]想给你一丝温暖
[02:46.26]不奢求多少时间
[02:51.53]别担心
[02:53.54]我没有走远
[03:30.12]想给你一次旅行
[03:32.67]到今天都没实现
[03:37.73]想给你一个拥抱
[03:40.18]可是你不在我身边
[03:45.47]想给你一丝温暖
[03:48.17]不奢求多少时间
[03:53.68]别担心
[03:55.45]我没有走远
[04:00.93]想给你一次旅行
[04:03.56]到今天都没实现
[04:08.72]想给你一个拥抱
[04:11.11]可是你不在我身边
[04:16.35]想给你一丝温暖
[04:19.15]不奢求多少时间
[04:24.64]别担心
[04:26.62]我没有走远 别担心 我一直都在你身边
