[00:00.42]翁大涵 - 差你一次旅行
[00:01.03]词：翁大涵
[00:01.22]曲：翁大涵
[00:35.30]我坐在黑夜的房间
[00:43.53]看着窗外明亮的路面
[00:51.24]想起我们一起一年
[00:59.30]却很久没有见面
[01:08.18]想给你一次旅行
[01:11.93]到今天都没实现
[01:16.87]想给你一个拥抱
[01:19.49]可是你不在我身边
[01:24.68]想给你一丝温暖
[01:27.37]不奢求多少时间
[01:33.80]别担心
[01:35.72]我没有走远
[02:12.38]一直没有带你去外面
[02:18.52]看看精彩美丽的世界
[02:26.30]太多不想咽下的语言
[02:35.93]此刻的我在看相片
[02:45.09]想给你一次旅行
[02:47.76]到今天都没实现
[02:52.77]想给你一个拥抱
[02:55.22]可是你不在我身边
[03:00.53]想给你一丝温暖
[03:03.26]不奢求多少时间
[03:08.53]别担心
[03:10.54]我没有走远
[03:17.12]想给你一次旅行
[03:19.67]到今天都没实现
[03:24.73]想给你一个拥抱
[03:27.18]可是你不在我身边
[03:32.47]想给你一丝温暖
[03:35.17]不奢求多少时间
[03:41.68]别担心
[03:43.45]我没有走远
[03:49.64]别担心
[03:53.62]我一直都在你身边
