<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta name="baidu-site-verification" content="vT6Jf980C0" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.ico?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.ico?v=7.4.0">
  <link rel="alternate" href="/atom.xml" title="BOHC!" type="application/atom+xml">
<link rel="stylesheet" href="/css/main.css?v=7.4.0">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":true},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>
  <meta name="description" content="&emsp;&emsp;企业中，必不可少的应用就是VPN了，它可以帮助员工在外网中访问公司内网，常见开源实现方案有OpenVPN和jumpserver。&emsp;&emsp;OpenVPN是采用了端口转发的原理实现，是基于IP+端口的4层代理机制，一般是用于出差员工访问公司内部ERP系统等使用，而jumpserver是7层代理，所以功能更加强大却也更加复杂，一般适合运维人员管理维护企业内部服务器">
<meta name="keywords" content="经验分享,OpenVPN,SSH,科学上网,企业级应用">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenVPN的搭建">
<meta property="og:url" content="https://hewanyue.com/blog/2c6b894f.html">
<meta property="og:site_name" content="BOHC!">
<meta property="og:description" content="&emsp;&emsp;企业中，必不可少的应用就是VPN了，它可以帮助员工在外网中访问公司内网，常见开源实现方案有OpenVPN和jumpserver。&emsp;&emsp;OpenVPN是采用了端口转发的原理实现，是基于IP+端口的4层代理机制，一般是用于出差员工访问公司内部ERP系统等使用，而jumpserver是7层代理，所以功能更加强大却也更加复杂，一般适合运维人员管理维护企业内部服务器">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-27T06:16:28.082Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OpenVPN的搭建">
<meta name="twitter:description" content="&emsp;&emsp;企业中，必不可少的应用就是VPN了，它可以帮助员工在外网中访问公司内网，常见开源实现方案有OpenVPN和jumpserver。&emsp;&emsp;OpenVPN是采用了端口转发的原理实现，是基于IP+端口的4层代理机制，一般是用于出差员工访问公司内部ERP系统等使用，而jumpserver是7层代理，所以功能更加强大却也更加复杂，一般适合运维人员管理维护企业内部服务器">
  <link rel="canonical" href="https://hewanyue.com/blog/2c6b894f">
<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>
  <title>OpenVPN的搭建 | BOHC!</title>
  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }
  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }
  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>
<script>var _hmt = _hmt || [];(function() {var hm = document.createElement("script");hm.src = "https://hm.baidu.com/hm.js?a0d4e217e26da03ea5ca2acc76d543ae";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s);})();</script>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="/dist/APlayer.min.css" class="aplayer-style-marker">
<script src="/dist/APlayer.min.js" class="aplayer-script-marker"></script>
</head>
<body oncontextmenu=self.event.returnValue=false>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
        <div id="aplayer" class="aplayer aplayer-withlist  aplayer-fixed aplayer-narrow" style="position: fixed; z-index: 5; left: 0px; width: 400px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          const ap = new APlayer({
            container: document.getElementById("aplayer"),
            narrow: false,
            autoplay: false,
            listFolded: true,  //播放列表默认折叠
            mutex: true,  //互斥，阻止多个播放器同时播放，当前播放器播放时暂停其他播放器
            showlrc: true,
            lrcType: 3,
            audio: [
            {
              name: "差你一次旅行",
              artist: "翁大涵",
              url: "https://hewanyue.com/mp3/chaniyicilvxing.m4a",
              cover: "https://hewanyue.com/mp3/cover/chaniyicilvxing.jpg",
              lrc: "https://hewanyue.com/mp3/lrc/chaniyicilvxing.lrc",
            },
            {
              name: "星月神话",
              artist: "金莎",
              url: "https://hewanyue.com/mp3/xingyueshenhua.mp3",
              cover: "https://hewanyue.com/mp3/cover/xingyueshenhua.jpg",
              lrc: "https://hewanyue.com/mp3/lrc/xingyueshenhua.lrc",
            },
            {
              name: "体面",
              artist: "于文文",
              url: "https://hewanyue.com/mp3/timian.mp3",
              cover: "https://hewanyue.com/mp3/cover/timian.jpg",
              lrc: "https://hewanyue.com/mp3/lrc/timian.lrc",
            },
            {
              name: "白羊",
              artist: "徐秉龙&沈以诚",
              url: "https://hewanyue.com/mp3/baiyang.mp3",
              cover: "https://hewanyue.com/mp3/cover/baiyang.jpg",
              lrc: "https://hewanyue.com/mp3/lrc/baiyang.lrc",
            },
            {
              name: "绿色",
              artist: "陈雪凝",
              url: "https://hewanyue.com/mp3/lvse.mp3",
              cover: "https://hewanyue.com/mp3/cover/lvse.jpg",
              lrc: "https://hewanyue.com/mp3/lrc/lvse.lrc",
            },
            {
              name: "退",
              artist: "蒋蒋",
              url: "https://hewanyue.com/mp3/tui.mp3",
              cover: "https://hewanyue.com/mp3/cover/tui.jpg",
              lrc: "https://hewanyue.com/mp3/lrc/tui.lrc",
            },
            {
              name: "恋爱循环",
              artist: "花泽香菜",
              url: "https://hewanyue.com/mp3/lianaixunhuan.mp3",
              cover: "https://hewanyue.com/mp3/cover/lianaixunhuan.jpg",
              lrc: "https://hewanyue.com/mp3/lrc/lianaixunhuan.lrc",
            }
          ]
          });          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>
  <div class="container use-motion">
    <div class="headband"></div>
<a href="https://github.com/wudihechao/" rel="external nofollow noreferrer" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">
    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BOHC!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">blog of hechao!</h1>
  </div>
  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>
<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">
    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i>首页</a>
  </li>
        <li class="menu-item menu-item-about">
    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i>关于</a>
  </li>
        <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i>标签<span class="badge">65</span></a>
  </li>
        <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i>分类<span class="badge">10</span></a>
  </li>
        <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i>归档<span class="badge">31</span></a>
  </li>
        <li class="menu-item menu-item-friends">
    <a href="/friends/" rel="section"><i class="menu-item-icon fa fa-fw fa-link"></i>友链</a>
  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" rel="external nofollow noreferrer" class="popup-trigger">
          <i class="menu-item-icon fa fa-search fa-fw"></i>搜索</a>
      </li>
  </ul>
</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>
</div>
<div class="search-pop-overlay"></div>
  </div>
</div>
    </header>
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a class="book-mark-link book-mark-link-fixed" href="#"></a>
  <a href="https://github.com/wudihechao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener external nofollow noreferrer" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://hewanyue.com/blog/2c6b894f.html">
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hechao">
      <meta itemprop="description" content="BOHC is just a blog of hechao.">
      <meta itemprop="image" content="/images/touxiang.gif">
    </span>
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BOHC!">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">OpenVPN的搭建
        </h2>
        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <time title="创建时间：2019-11-25 21:05:48" itemprop="dateCreated datePublished" datetime="2019-11-25T21:05:48+08:00">2019-11-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-divider">•</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/linux进阶/" itemprop="url" rel="index"><span itemprop="name">linux进阶</span></a></span>
            </span>
            <span id="/blog/2c6b894f.html" class="post-meta-item leancloud_visitors" data-flag-title="OpenVPN的搭建" title="阅读次数">
              <span class="post-meta-divider">•</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="leancloud-visitors-count"></span>
              <span>℃</span>
            </span>
              <span class="post-meta-divider">•</span>
  <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
    <a title="valine" href="/blog/2c6b894f.html#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/blog/2c6b894f.html" itemprop="commentCount"></span></a>
  </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-divider">•</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              <span>8.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-divider">•</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              <span>21 分钟</span>
            </span>
        </div>
      </header>
    <div class="post-body" itemprop="articleBody">
        <p>&emsp;&emsp;企业中，必不可少的应用就是VPN了，它可以帮助员工在外网中访问公司内网，常见开源实现方案有OpenVPN和jumpserver。<br>&emsp;&emsp;OpenVPN是采用了端口转发的原理实现，是基于IP+端口的4层代理机制，一般是用于出差员工访问公司内部ERP系统等使用，而jumpserver是7层代理，所以功能更加强大却也更加复杂，一般适合运维人员管理维护企业内部服务器。对于中小公司日常使用，OpenVPN就已经完全足够了，当然，也可用于科学，你懂得。本文将对linux环境下（CentOS），OpenVPN的安装配置做一个详细的介绍。<br><a id="more"></a></p>
<h1 id="部署OpenVPN"><a href="#部署OpenVPN" class="headerlink" title="部署OpenVPN"></a>部署OpenVPN</h1><h2 id="部署OpenVPN服务器"><a href="#部署OpenVPN服务器" class="headerlink" title="部署OpenVPN服务器"></a>部署OpenVPN服务器</h2><h3 id="下载安装OpenVPN"><a href="#下载安装OpenVPN" class="headerlink" title="下载安装OpenVPN"></a>下载安装OpenVPN</h3><p>&emsp;&emsp;OpenVPN的rpm包可以在epel源中直接下载安装，所以我们需要先配置epel源，推荐选用阿里的epel源，<code>CentOS67</code>命令如下：<br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">cat > /etc/yum.repos.d/aliyunepel.repo << <span class="string">"END"</span></span><br><span class="line">[aliyun-epel]</span><br><span class="line">name=aliyun-epel</span><br><span class="line">baseurl=https://mirrors.aliyun.com/epel/$releasever/$basearch/</span><br><span class="line">gpgcheck=1</span><br><span class="line">gpgkey=https://mirrors.aliyun.com/epel/RPM-GPG-KEY-EPEL-$releasever</span><br><span class="line">enabled=1</span><br><span class="line">END</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;<code>CentOS8</code>路径有所变化，命令如下：<br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">cat > /etc/yum.repos.d/aliyunepel.repo << <span class="string">"END"</span></span><br><span class="line">[aliyun-epel]</span><br><span class="line">name=aliyun-epel</span><br><span class="line">baseurl=https://mirrors.aliyun.com/epel/$releasever/Everything/$basearch/</span><br><span class="line">gpgcheck=1</span><br><span class="line">gpgkey=https://mirrors.aliyun.com/epel/RPM-GPG-KEY-EPEL-$releasever</span><br><span class="line">enabled=1</span><br><span class="line">END</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;或者直接安装官方的epel源(6、7、8通用）。<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum <span class="keyword">install</span> epel-<span class="keyword">release</span> -y</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;配置好epel源之后，直接yum安装服务器端软件和证书管理工具就可以了。<br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum <span class="keyword">install</span> openvpn -y <span class="comment">#openvpn服务端</span></span><br><span class="line">yum <span class="keyword">install</span> easy-rsa -y <span class="comment">#证书管理工具</span></span><br></pre></td></tr></table></figure></p>
<h3 id="OpenVPN配置"><a href="#OpenVPN配置" class="headerlink" title="OpenVPN配置"></a>OpenVPN配置</h3><p>&emsp;&emsp;将模版配置文件及证书管理工具复制到指定目录<br><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cp <span class="meta-keyword">/usr/</span>share<span class="meta-keyword">/doc/</span>openvpn<span class="number">-2.4</span><span class="number">.8</span><span class="meta-keyword">/sample/</span>sample-config-files/server.conf <span class="meta-keyword">/etc/</span>openvpn/  <span class="meta">#openvpn server 配置文件</span></span><br><span class="line">cp -r <span class="meta-keyword">/usr/</span>share<span class="meta-keyword">/easy-rsa/</span> <span class="meta-keyword">/etc/</span>openvpn/easyrsa-server <span class="meta">#证书管理工具</span></span><br><span class="line">cp <span class="meta-keyword">/usr/</span>share<span class="meta-keyword">/doc/</span>easy-rsa<span class="number">-3.0</span><span class="number">.6</span>/vars.example <span class="meta-keyword">/etc/</span>openvpn<span class="meta-keyword">/easyrsa-server/</span><span class="number">3</span>/vars</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;配置文件模版如果没有，那可能是在路径为<code>/usr/share/doc/openvpn/sample/sample-config-files/server.conf</code>，easy-rsa如果CentOS8yum安装不上，只能去github上<code>https://github.com/OpenVPN/easy-rsa</code>下载，将里面的easyrsa3目录复制出来就是证书管理工具,并且不需要复制<code>vars.example</code>文件，里面已经有了,改个名字就可以。<br><figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cp</span> -r easyrsa3 /etc/openvpn/easyrsa-server</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;先进入证书管理工具目录（若github上下载的则是<code>cd /etc/openvpn/easyrsa-server/</code>，之后则都没有3的子目录，或者也创建一个3的子目录保持一致性）<br><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd <span class="regexp">/etc/</span>openvpn<span class="regexp">/easyrsa-server/</span><span class="number">3</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;若easyrsa为github下载的话，目录结果如下<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[root@aws-host easyrsa-server]#tree</span><br><span class="line">.</span><br><span class="line">├── easyrsa</span><br><span class="line">├── openssl-easyrsa.cnf</span><br><span class="line">├── vars.example</span><br><span class="line">└── x509-types</span><br><span class="line">    ├── ca</span><br><span class="line">    ├── client</span><br><span class="line">    ├── code-signing</span><br><span class="line">    ├── COMMON</span><br><span class="line">    ├── email</span><br><span class="line">    ├── server</span><br><span class="line">    └── serverClient</span><br><span class="line"></span><br><span class="line">1 directory, 10 files</span><br><span class="line">[root@aws-host easyrsa-server]#</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;OpenVPN的server端配置文件如下：<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/openvpn/server.conf</span><br><span class="line">local <span class="number">172.18</span><span class="number">.200</span><span class="number">.101</span> #本机监听IP,写公网IP</span><br><span class="line">port <span class="number">1194</span> #端口</span><br><span class="line"># TCP or UDP server?</span><br><span class="line">proto tcp #协议，指定OpenVPN创建的通信隧道类型</span><br><span class="line">#proto udp</span><br><span class="line">#dev tap：创建一个以太网隧道，以太网使用tap</span><br><span class="line">dev tun：创建一个路由IP隧道，互联网使用tun一个TUN设备大多时候，被用于基于IP协议的通讯。一个TAP设备允许完整的以太网帧通过Openvpn隧道，因此提供非ip协议的支持，比如IPX协议和AppleTalk协议</span><br><span class="line">#dev-node MyTap #TAP-Win32适配器。非windows不需要</span><br><span class="line">#topology subnet #网络拓扑，不需要配置</span><br><span class="line">server <span class="number">10.8</span><span class="number">.0</span><span class="number">.0</span> <span class="number">255.255</span><span class="number">.255</span><span class="number">.0</span> #客户端连接后分配IP的地址池，服务器默认会占用第一个IP <span class="number">10.8</span><span class="number">.0</span><span class="number">.1</span></span><br><span class="line">#ifconfig-pool-persist ipp.txt #为客户端分配固定IP，不需要配置</span><br><span class="line">#server-bridge <span class="number">10.8</span><span class="number">.0</span><span class="number">.4</span> <span class="number">255.255</span><span class="number">.255</span><span class="number">.0</span> <span class="number">10.8</span><span class="number">.0</span><span class="number">.50</span> <span class="number">10.8</span><span class="number">.0</span><span class="number">.100</span> #配置网桥模式，不需要</span><br><span class="line">push <span class="string">"route 10.20.0.0 255.255.0.0"</span> #给客户端生成的静态路由表，下一跳为openvpn服务器的<span class="number">10.8</span><span class="number">.0</span><span class="number">.1</span>,地址段为openvpn服务器后的公司内部网络，可以是多个网段</span><br><span class="line">push <span class="string">"route 172.31.0.0 255.255.248.0"</span></span><br><span class="line">;client-config-dir ccd #为指定的客户端添加路由，改路由通常是客户端后面的内网网段而不是服务端的，也不需要设置</span><br><span class="line">;route <span class="number">192.168</span><span class="number">.40</span><span class="number">.128</span> <span class="number">255.255</span><span class="number">.255</span><span class="number">.248</span></span><br><span class="line">;client-config-dir ccd</span><br><span class="line">;route <span class="number">10.9</span><span class="number">.0</span><span class="number">.0</span> <span class="number">255.255</span><span class="number">.255</span><span class="number">.252</span></span><br><span class="line">;learn-address ./script #运行外部脚本，创建不同组的iptables 规则，不配置</span><br><span class="line">;push <span class="string">"redirect-gateway def1 bypass-dhcp"</span> #启用后，客户端所有流量都将通过VPN服务器，因此不需要配置</span><br><span class="line">#;push <span class="string">"dhcp-option DNS 208.67.222.222"</span> #推送DNS服务器，不需要配置</span><br><span class="line">#;push <span class="string">"dhcp-option DNS 208.67.220.220"</span></span><br><span class="line">#client-to-client #允许不同的client通过openvpn server直接通信，不开启</span><br><span class="line">#;duplicate-cn #多个用户共用一个账户，一般用于测试环境，生产环境都是一个用户一个证书</span><br><span class="line">keepalive <span class="number">10</span> <span class="number">120</span> #设置服务端检测的间隔和超时时间，默认为每 <span class="number">10</span> 秒 ping一次，如果 <span class="number">120</span> 秒没有回应则认为对方已经 down</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;所以最终配置如下<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">local 172.18.32.71    #写公网IP，测试环境无所谓</span><br><span class="line">port 1194</span><br><span class="line">proto tcp</span><br><span class="line">dev tun</span><br><span class="line">ca /etc/openvpn/certs/ca.crt</span><br><span class="line">cert /etc/openvpn/certs/server.crt</span><br><span class="line">key /etc/openvpn/certs/server.key  # This file should be kept secret</span><br><span class="line">dh /etc/openvpn/certs/dh.pem</span><br><span class="line">server 10.8.0.0 255.255.255.0   #默认设置，不需要修改</span><br><span class="line">push <span class="string">"route 10.0.0.0 255.255.255.0"</span>    #内网网段，需要修改，科学上网，则推送路由 <span class="string">"route 0.0.0.0"</span></span><br><span class="line">client-to-client</span><br><span class="line">keepalive 10 120</span><br><span class="line">cipher AES-256-CBC</span><br><span class="line">max-clients 100</span><br><span class="line">user nobody</span><br><span class="line">group nobody</span><br><span class="line">persist-tun</span><br><span class="line">status openvpn-status.log</span><br><span class="line">log-append  /var/log/openvpn/openvpn.log</span><br><span class="line">verb 9</span><br><span class="line">mute 20</span><br></pre></td></tr></table></figure></p>
<h3 id="搭建CA并签发证书"><a href="#搭建CA并签发证书" class="headerlink" title="搭建CA并签发证书"></a>搭建CA并签发证书</h3><p>&emsp;&emsp;初始化pki环境<br><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">./easyrsa</span> init-pki <span class="comment">#生成pki目录用于保存证书</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;创建CA签发机构，然后<code>直接回车</code><br><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./easyrsa <span class="keyword">build-ca </span><span class="keyword">nopass </span>#创建ca并不使用密码</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;创建服务端证书(私钥)，<code>直接回车</code><br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./easyrsa gen-req<span class="built_in"> server </span>nopass #生成server证书且不使用密码</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;然后使用自建ca签发服务器证书，即生成服务端crt公钥。crt公钥后期将用户发送给客户端，从而实现与openvpnserver端加密传输数据。<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./easyrsa sign<span class="built_in"> server server </span>#签发服务端证书，备注信息为server</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;然后输入<code>yes</code>输入。</p>
<h3 id="创建非对称秘钥对"><a href="#创建非对称秘钥对" class="headerlink" title="创建非对称秘钥对"></a>创建非对称秘钥对</h3><p>&emsp;&emsp;还在easyrsa-server目录下，生成秘钥，这可能会花费一段时间。<br><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">./easyrsa</span> gen-dh</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;到此服务端证书环境配置完成，下面是配置客户端证书配置</p>
<h3 id="创建客户端证书及配置文件"><a href="#创建客户端证书及配置文件" class="headerlink" title="创建客户端证书及配置文件"></a>创建客户端证书及配置文件</h3><p>&emsp;&emsp;证书还是使用easyrsa工具，（github下载的也还是那个目录<code>easyrsa3</code>，不需要复制<code>vars.example</code>文件,改个名字就可以）<br><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cp -r <span class="regexp">/usr/</span>share<span class="regexp">/easy-rsa/</span> <span class="regexp">/etc/</span>openvpn<span class="regexp">/easyrsa-client/</span></span><br><span class="line">cp <span class="regexp">/usr/</span>share<span class="regexp">/doc/</span>easy-rsa-<span class="number">3.0</span>.<span class="number">6</span><span class="regexp">/vars.example /</span>etc<span class="regexp">/openvpn/</span>easyrsa-client<span class="regexp">/3/</span>vars</span><br></pre></td></tr></table></figure></p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cd</span> <span class="string">/etc/openvpn/easyrsa-client/3</span></span><br><span class="line"><span class="string">./easyrsa</span> init-pki</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;例如员工为Mice，则创建名为Mice的证书<br><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">./easyrsa</span> gen-req Mice nopass <span class="comment">#客户证书为Mice，没有设置密码</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;然后<code>直接回车</code>，便生成了Mice的证书申请和私钥。<strong>进入easyrsa的server目录中</strong>，(注意，<code>一定要进入easyrsa-server目录</code>，否则会报错)，导入证书申请并给客户端的证书请求签发证书,记得输入<code>yes</code>确认。<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./easyrsa import-req /etc/openvpn/easyrsa-client/3/pki/reqs/Mice.req Mice</span><br><span class="line">./easyrsa sign<span class="built_in"> client </span>Mice</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;复制证书到server目录：<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mkdir <span class="regexp">/etc/</span>openvpn/certs</span><br><span class="line">cd <span class="regexp">/etc/</span>openvpn<span class="regexp">/certs/</span></span><br><span class="line">cp <span class="regexp">/etc/</span>openvpn<span class="regexp">/easyrsa-server/</span><span class="number">3</span><span class="regexp">/pki/</span>dh.pem .</span><br><span class="line">cp <span class="regexp">/etc/</span>openvpn<span class="regexp">/easyrsa-server/</span><span class="number">3</span><span class="regexp">/pki/</span>ca.crt .</span><br><span class="line">cp <span class="regexp">/etc/</span>openvpn<span class="regexp">/easyrsa-server/</span><span class="number">3</span><span class="regexp">/pki/</span>issued/server.crt .</span><br><span class="line">cp <span class="regexp">/etc/</span>openvpn<span class="regexp">/easyrsa-server/</span><span class="number">3</span><span class="regexp">/pki/</span><span class="keyword">private</span>/server.key .</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;创建客户端配置文件<br><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir <span class="meta-keyword">/etc/</span>openvpn<span class="meta-keyword">/client/</span>Mice/</span><br><span class="line">vim <span class="meta-keyword">/etc/</span>openvpn<span class="meta-keyword">/client/</span>Mice/client.ovpn</span><br></pre></td></tr></table></figure></p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">client #声明自己是个客户端</span><br><span class="line">dev tun #接口类型，必须和服务端保持一致</span><br><span class="line">proto tcp #使用的协议，必须和服务端保持一致</span><br><span class="line">remote <span class="number">172.18</span><span class="number">.32</span><span class="number">.71</span> <span class="number">1194</span> #server端的ip和端口，可以写域名但是需要可以解析成IP</span><br><span class="line">resolv-retry infinite #如果是写的server端的域名，那么就始终解析，如果域名发生变化，会重新连接到新>的域名对应的IP</span><br><span class="line">nobind #本机不绑定监听端口，客户端是随机打开端口连接到服务端的<span class="number">1194</span></span><br><span class="line">persist-<span class="type">key</span> #</span><br><span class="line">persist-tun</span><br><span class="line">ca ca.crt</span><br><span class="line">cert Mice.crt</span><br><span class="line"><span class="type">key</span> Mice.<span class="type">key</span></span><br><span class="line">remote-cert-tls server #指定采用服务器校验方式</span><br><span class="line">#tls-auth ta.<span class="type">key</span> <span class="number">1</span></span><br><span class="line">cipher AES<span class="number">-256</span>-CBC</span><br><span class="line">verb <span class="number">3</span></span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;对签发的客户端证书及配置文件进行归档,并打包发送给客户端主机。<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cd <span class="regexp">/etc/</span>openvpn<span class="regexp">/client/</span>Mice/</span><br><span class="line">cp <span class="regexp">/etc/</span>openvpn<span class="regexp">/easyrsa-server/</span><span class="number">3</span><span class="regexp">/pki/</span>ca.crt .</span><br><span class="line">cp <span class="regexp">/etc/</span>openvpn<span class="regexp">/easyrsa-server/</span><span class="number">3</span><span class="regexp">/pki/</span>issued/Mice.crt .</span><br><span class="line">cp <span class="regexp">/etc/</span>openvpn<span class="regexp">/easyrsa-client/</span><span class="number">3</span><span class="regexp">/pki/</span><span class="keyword">private</span>/Mice.key .</span><br><span class="line">tar czvf  Mice.tar.gz *</span><br></pre></td></tr></table></figure></p>
<h3 id="配置防火墙转发规则"><a href="#配置防火墙转发规则" class="headerlink" title="配置防火墙转发规则"></a>配置防火墙转发规则</h3><p>&emsp;&emsp;开启路由转发功能：<br><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># vim /etc/sysctl.conf</span></span><br><span class="line"><span class="comment"># sysctl -p</span></span><br><span class="line"><span class="attr">net.ipv4.ip_forward</span> = <span class="number">1</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;先清除现有防火墙策略以免发生干扰，如果CentOS7/8或Redhat7/8没有iptables命令就<code>yum install -y iptables-services</code>安装一个，之后设置IP伪装需要用到。<br>&emsp;&emsp;清空已有规则<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">iptables -F</span><br><span class="line">iptables -X</span><br><span class="line">iptables -Z</span><br><span class="line">iptables -t<span class="built_in"> nat </span>-F</span><br><span class="line">iptables -t<span class="built_in"> nat </span>-X</span><br><span class="line">iptables -t<span class="built_in"> nat </span>-Z</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;创建iptables 规则：<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">iptables -t<span class="built_in"> nat </span>-A POSTROUTING -s 10.8.0.0/24 -j MASQUERADE #此IP是server端默认ip，不要改</span><br><span class="line">iptables -A INPUT -p TCP --dport 1194 -j ACCEPT</span><br><span class="line">iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;CentOS6/7的话可以用保存iptables规则（适用未安装iptables-services，俩方式选一个就好）:<br><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">service iptables save</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;显示OK说明保存成功<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables: Saving<span class="built_in"> firewall </span>rules <span class="keyword">to</span> /etc/sysconfig/iptables:[ OK ]</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;如果用的services，则<code>systemctl enable --now iptables</code>（会自动从/etc/sysconfig/iptables文件中读取防火墙策略）</p>
<p>&emsp;&emsp;创建日志目录并授权：<br><figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> /<span class="built_in">var</span>/<span class="built_in">log</span>/openvpn</span><br><span class="line">chown nobody.nobody /<span class="built_in">var</span>/<span class="built_in">log</span>/openvpn</span><br></pre></td></tr></table></figure></p>
<h3 id="启动OpenVPN服务"><a href="#启动OpenVPN服务" class="headerlink" title="启动OpenVPN服务"></a>启动OpenVPN服务</h3><p>&emsp;&emsp;启动openvpn服务<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">systemctl</span> enable --now openvpn<span class="variable">@server</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;如果没有<a href="mailto:openvpn@server.service" rel="noopener external nofollow noreferrer" target="_blank">openvpn@server.service</a>文件，那就自己编写一个吧<br><figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /usr/<span class="class"><span class="keyword">lib</span>/<span class="title">systemd</span>/<span class="title">system</span>/<span class="title">openvpn</span>@.<span class="title">service</span></span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[Unit]</span></span><br><span class="line"><span class="attr">Description</span>=OpenVPN Robust And Highly Flexible Tunneling Application <span class="literal">On</span> %I</span><br><span class="line"><span class="attr">After</span>=network.target</span><br><span class="line"></span><br><span class="line"><span class="section">[Service]</span></span><br><span class="line"><span class="attr">Type</span>=notify</span><br><span class="line"><span class="attr">PrivateTmp</span>=<span class="literal">true</span></span><br><span class="line"><span class="attr">ExecStart</span>=/usr/sbin/openvpn --cd /etc/openvpn/ --config %i.conf</span><br><span class="line"></span><br><span class="line"><span class="section">[Install]</span></span><br><span class="line"><span class="attr">WantedBy</span>=multi-user.target</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;验证日志：<br><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">tail /var/log/openvpn/openvpn.log</span><br><span class="line">Tue Nov <span class="number">19</span> <span class="number">13</span>:<span class="number">27</span>:<span class="number">27</span> <span class="number">2019</span> Socket Buffers: R=[<span class="number">87380</span>-><span class="number">87380</span>] S=[<span class="number">16384</span>-><span class="number">16384</span>]</span><br><span class="line">Tue Nov <span class="number">19</span> <span class="number">13</span>:<span class="number">27</span>:<span class="number">27</span> <span class="number">2019</span> Listening <span class="keyword">for</span> incoming TCP connection on</span><br><span class="line">[AF_INET]<span class="number">172.18</span><span class="number">.32</span><span class="number">.71</span>:<span class="number">1194</span></span><br><span class="line">Tue Nov <span class="number">19</span> <span class="number">13</span>:<span class="number">27</span>:<span class="number">27</span> <span class="number">2019</span> TCPv4_SERVER link local (bound):</span><br><span class="line">[AF_INET]<span class="number">172.18</span><span class="number">.32</span><span class="number">.71</span>:<span class="number">1194</span></span><br><span class="line">Tue Nov <span class="number">19</span> <span class="number">13</span>:<span class="number">27</span>:<span class="number">27</span> <span class="number">2019</span> TCPv4_SERVER link remote: [AF_UNSPEC]</span><br><span class="line">Tue Nov <span class="number">19</span> <span class="number">13</span>:<span class="number">27</span>:<span class="number">27</span> <span class="number">2019</span> GID <span class="keyword">set</span> to root</span><br><span class="line">Tue Nov <span class="number">19</span> <span class="number">13</span>:<span class="number">27</span>:<span class="number">27</span> <span class="number">2019</span> UID <span class="keyword">set</span> to root</span><br><span class="line">Tue Nov <span class="number">19</span> <span class="number">13</span>:<span class="number">27</span>:<span class="number">27</span> <span class="number">2019</span> MULTI: multi_init called, r=<span class="number">256</span> v=<span class="number">256</span></span><br><span class="line">Tue Nov <span class="number">19</span> <span class="number">13</span>:<span class="number">27</span>:<span class="number">27</span> <span class="number">2019</span> IFCONFIG POOL: base=<span class="number">10.8</span><span class="number">.0</span><span class="number">.4</span> size=<span class="number">62</span>, ipv6=<span class="number">0</span></span><br><span class="line">Tue Nov <span class="number">19</span> <span class="number">13</span>:<span class="number">27</span>:<span class="number">27</span> <span class="number">2019</span> MULTI: TCP INIT maxclients=<span class="number">4096</span> maxevents=<span class="number">4100</span></span><br><span class="line">Tue Nov <span class="number">19</span> <span class="number">13</span>:<span class="number">27</span>:<span class="number">27</span> <span class="number">2019</span> Initialization Sequence Completed</span><br></pre></td></tr></table></figure></p>
<h2 id="OpenVPN客户端"><a href="#OpenVPN客户端" class="headerlink" title="OpenVPN客户端"></a>OpenVPN客户端</h2><p>&emsp;&emsp;官方客户端下载地址： <a href="https://openvpn.net/community-downloads/" rel="noopener external nofollow noreferrer" target="_blank">https://openvpn.net/community-downloads/</a><br>&emsp;&emsp;非官方地址：<a href="https://sourceforge.net/projects/securepoint/files/" rel="noopener external nofollow noreferrer" target="_blank">https://sourceforge.net/projects/securepoint/files/</a><br>&emsp;&emsp;如果是默认安装路径的话，保存证书到openvpn 客户端安装目录：C:\Program Files\OpenVPN\config<br>&emsp;&emsp;之后就可以直接启动OpenVPN。此时就可以用浏览器直接访问内网IP或者直接ssh登陆内部服务器了。</p>
    </div>
          <div class="post-tags">
              <a href="/tags/经验分享/" rel="tag"><i class="fa fa-tag">经验分享</i></a>
              <a href="/tags/OpenVPN/" rel="tag"><i class="fa fa-tag">OpenVPN</i></a>
              <a href="/tags/SSH/" rel="tag"><i class="fa fa-tag">SSH</i></a>
              <a href="/tags/科学上网/" rel="tag"><i class="fa fa-tag">科学上网</i></a>
              <a href="/tags/企业级应用/" rel="tag"><i class="fa fa-tag">企业级应用</i></a>
          </div>
    <div style="text-align:center;color: #ccc;font-size:14px;">------------------------------- The End -------------------------------</div>
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>
        <div id="reward-container">
  <div>It's very nice of you to support me.</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById('qr'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    打赏
  </button>
  <div id="qr" style="display: none;">
      <div style="display: inline-block">
        <img src="/images/wechat-pay.png" alt="Hechao 微信支付">
        <p>微信支付</p>
      </div>
  </div>
</div>
<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Hechao</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://hewanyue.com/blog/2c6b894f.html" title="OpenVPN的搭建">https://hewanyue.com/blog/2c6b894f.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>
<div class="note info" style="background-color: #eff8f0;
    border-left: 3px solid #255188;
    opacity: 0.85;
    padding-left: 11px;
    padding-bottom: 1px;">
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts" style="margin-top: 10px;
    margin-bottom: 10px;">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/blog/57d66c4.html" rel="bookmark">LAMP架构实现PowerDNS</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/blog/72c5296a.html" rel="bookmark">yum/dnf 安装mariadb10.4.8（最新版）</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/blog/eaa1ac6e.html" rel="bookmark">Docker（一）——基础概念及部署</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/blog/b365780e.html" rel="bookmark">linux上部署与配置tomcat</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/blog/14b8983d.html" rel="bookmark">redis高可用配置</a></div>
    </li>
  </ul>
</div>
      <footer class="post-footer">
          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/blog/6254cc16.html" rel="next" title="MSM实现tomcat集群的session共享">
                  <i class="fa fa-chevron-left"></i> MSM实现tomcat集群的session共享
                </a>
            </div>
            <span class="post-nav-divider"></span>
            <div class="post-nav-prev post-nav-item">
                <a href="/blog/f989902e.html" rel="prev" title="KVM虚拟化">
                  KVM虚拟化 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
  </div>
  </article>
  </div>
          </div>
    <div class="comments" id="comments"></div>
        </div>
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>
  <aside class="sidebar">
    <div class="sidebar-inner">
      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#部署OpenVPN"><span class="nav-number">1.</span> <span class="nav-text">部署OpenVPN</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#部署OpenVPN服务器"><span class="nav-number">1.1.</span> <span class="nav-text">部署OpenVPN服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载安装OpenVPN"><span class="nav-number">1.1.1.</span> <span class="nav-text">下载安装OpenVPN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OpenVPN配置"><span class="nav-number">1.1.2.</span> <span class="nav-text">OpenVPN配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搭建CA并签发证书"><span class="nav-number">1.1.3.</span> <span class="nav-text">搭建CA并签发证书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建非对称秘钥对"><span class="nav-number">1.1.4.</span> <span class="nav-text">创建非对称秘钥对</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建客户端证书及配置文件"><span class="nav-number">1.1.5.</span> <span class="nav-text">创建客户端证书及配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置防火墙转发规则"><span class="nav-number">1.1.6.</span> <span class="nav-text">配置防火墙转发规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动OpenVPN服务"><span class="nav-number">1.1.7.</span> <span class="nav-text">启动OpenVPN服务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OpenVPN客户端"><span class="nav-number">1.2.</span> <span class="nav-text">OpenVPN客户端</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/touxiang.gif"
      alt="Hechao">
  <p class="site-author-name" itemprop="name">Hechao</p>
  <div class="site-description" itemprop="description">BOHC is just a blog of hechao.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wudihechao" title="GitHub &rarr; https://github.com/wudihechao" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wudihechao@163.com" title="E-Mail &rarr; mailto:wudihechao@163.com" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/1050367191" title="Weibo &rarr; https://weibo.com/u/1050367191" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
      </span>
  </div>
    <div class="links-of-blogroll motion-element links-of-blogroll-block">
      <div class="links-of-blogroll-title" style="padding-left: 10px;">
        <!-- modify icon to fire by szw -->
        <i class="fa fa-history fa-" aria-hidden="true"></i>
        近期文章
      </div>
      <ul class="links-of-blogroll-list" style="padding-left: 30px;">
          <li>
            <a href="/blog/eaa1ac6e.html" title="Docker（一）——基础概念及部署" >Docker（一）——基础概念及部署</a>
          </li>
          <li>
            <a href="/blog/f989902e.html" title="KVM虚拟化" >KVM虚拟化</a>
          </li>
          <li>
            <a href="/blog/2c6b894f.html" title="OpenVPN的搭建" >OpenVPN的搭建</a>
          </li>
          <li>
            <a href="/blog/6254cc16.html" title="MSM实现tomcat集群的session共享" >MSM实现tomcat集群的session共享</a>
          </li>
          <li>
            <a href="/blog/b365780e.html" title="linux上部署与配置tomcat" >linux上部署与配置tomcat</a>
          </li>
      </ul>
    </div>
<div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("10/01/2019 00:00:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://hewanyue.com/" class="cc-opacity"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>
      </div>
 </aside>
  <div id="sidebar-dimmer"></div>
      </div>
    </main>
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user-circle-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hechao</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">292k</span>
</div>
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
      </div>
    </footer>
  </div>
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script><script src="/js/bookmark.js?v=7.4.0"></script>
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>
  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: 21895,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>
  <script src="/js/local-search.js?v=7.4.0"></script>
<script>
NexT.utils.getScript('//hewanyue.com/js/Valine.min.js', () => {
  var GUEST = ['nick', 'mail','link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    app_id: 'AVtPtVan0Ky5u33XhUzJlFKp-gzGzoHsz',
    app_key: 'nx3XTnRJmaMQR3aLWYiigkgJ',
    placeholder: 'Just Say Something~!',
    avatar: 'mp',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>
</body>
</html>
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
