<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta name="baidu-site-verification" content="vT6Jf980C0" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.ico?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.ico?v=7.4.0">
  <link rel="alternate" href="/atom.xml" title="BOHC!" type="application/atom+xml">
<link rel="stylesheet" href="/css/main.css?v=7.4.0">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":true},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>
  <meta name="description" content="&emsp;&emsp;常见的开源监控软件有：cacti、nagios、zabbix、smokeping、open-falcon等，本文主要介绍目前使用较多的开源监控软件zabbix，针对容器环境的开源监控软件Prometheus下次再讲解。">
<meta name="keywords" content="企业级应用,监控,zabbix">
<meta property="og:type" content="article">
<meta property="og:title" content="企业级应用——监控（一）zabbix的部署">
<meta property="og:url" content="https://wudihechao.github.io/blog/366b680c.html">
<meta property="og:site_name" content="BOHC!">
<meta property="og:description" content="&emsp;&emsp;常见的开源监控软件有：cacti、nagios、zabbix、smokeping、open-falcon等，本文主要介绍目前使用较多的开源监控软件zabbix，针对容器环境的开源监控软件Prometheus下次再讲解。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191219204138569.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L01pY2VQcm8=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191219222043682.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L01pY2VQcm8=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191220100745893.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L01pY2VQcm8=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191220101154993.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L01pY2VQcm8=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191220101209572.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L01pY2VQcm8=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191220161035716.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L01pY2VQcm8=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191220163921915.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L01pY2VQcm8=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191220170318287.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L01pY2VQcm8=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191220170331346.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L01pY2VQcm8=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191220170936800.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L01pY2VQcm8=,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2019-12-29T02:43:20.922Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="企业级应用——监控（一）zabbix的部署">
<meta name="twitter:description" content="&emsp;&emsp;常见的开源监控软件有：cacti、nagios、zabbix、smokeping、open-falcon等，本文主要介绍目前使用较多的开源监控软件zabbix，针对容器环境的开源监控软件Prometheus下次再讲解。">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20191219204138569.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L01pY2VQcm8=,size_16,color_FFFFFF,t_70">
  <link rel="canonical" href="https://wudihechao.github.io/blog/366b680c">
<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>
  <title>企业级应用——监控（一）zabbix的部署 | BOHC!</title>
  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }
  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }
  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>
<script>var _hmt = _hmt || [];(function() {var hm = document.createElement("script");hm.src = "https://hm.baidu.com/hm.js?a0d4e217e26da03ea5ca2acc76d543ae";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s);})();</script>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="/dist/APlayer.min.css" class="aplayer-style-marker">
<script src="/dist/APlayer.min.js" class="aplayer-script-marker"></script>
</head>
<body oncontextmenu=self.event.returnValue=false>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
        <div id="aplayer" class="aplayer aplayer-withlist  aplayer-fixed aplayer-narrow" style="position: fixed; z-index: 5; left: 0px; width: 400px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          const ap = new APlayer({
            container: document.getElementById("aplayer"),
            narrow: false,
            autoplay: false,
            listFolded: true,  //播放列表默认折叠
            mutex: true,  //互斥，阻止多个播放器同时播放，当前播放器播放时暂停其他播放器
            showlrc: true,
            lrcType: 3,
            audio: [
            {
              name: "差你一次旅行",
              artist: "翁大涵",
              url: "https://wudihechao.github.io/mp3/chaniyicilvxing.m4a",
              cover: "https://wudihechao.github.io/mp3/cover/chaniyicilvxing.jpg",
              lrc: "https://wudihechao.github.io/mp3/lrc/chaniyicilvxing.lrc",
            },
            {
              name: "星月神话",
              artist: "金莎",
              url: "https://wudihechao.github.io/mp3/xingyueshenhua.mp3",
              cover: "https://wudihechao.github.io/mp3/cover/xingyueshenhua.jpg",
              lrc: "https://wudihechao.github.io/mp3/lrc/xingyueshenhua.lrc",
            },
            {
              name: "体面",
              artist: "于文文",
              url: "https://wudihechao.github.io/mp3/timian.mp3",
              cover: "https://wudihechao.github.io/mp3/cover/timian.jpg",
              lrc: "https://wudihechao.github.io/mp3/lrc/timian.lrc",
            },
            {
              name: "白羊",
              artist: "徐秉龙&沈以诚",
              url: "https://wudihechao.github.io/mp3/baiyang.mp3",
              cover: "https://wudihechao.github.io/mp3/cover/baiyang.jpg",
              lrc: "https://wudihechao.github.io/mp3/lrc/baiyang.lrc",
            },
            {
              name: "绿色",
              artist: "陈雪凝",
              url: "https://wudihechao.github.io/mp3/lvse.mp3",
              cover: "https://wudihechao.github.io/mp3/cover/lvse.jpg",
              lrc: "https://wudihechao.github.io/mp3/lrc/lvse.lrc",
            },
            {
              name: "退",
              artist: "蒋蒋",
              url: "https://wudihechao.github.io/mp3/tui.mp3",
              cover: "https://wudihechao.github.io/mp3/cover/tui.jpg",
              lrc: "https://wudihechao.github.io/mp3/lrc/tui.lrc",
            },
            {
              name: "恋爱循环",
              artist: "花泽香菜",
              url: "https://wudihechao.github.io/mp3/lianaixunhuan.mp3",
              cover: "https://wudihechao.github.io/mp3/cover/lianaixunhuan.jpg",
              lrc: "https://wudihechao.github.io/mp3/lrc/lianaixunhuan.lrc",
            }
          ]
          });          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>
  <div class="container use-motion">
    <div class="headband"></div>
<a href="https://github.com/wudihechao/" rel="external nofollow noreferrer" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">
    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BOHC!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">blog of hechao!</h1>
  </div>
  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>
<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">
    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i>首页</a>
  </li>
        <li class="menu-item menu-item-about">
    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i>关于</a>
  </li>
        <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i>标签<span class="badge">79</span></a>
  </li>
        <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i>分类<span class="badge">7</span></a>
  </li>
        <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i>归档<span class="badge">40</span></a>
  </li>
        <li class="menu-item menu-item-friends">
    <a href="/friends/" rel="section"><i class="menu-item-icon fa fa-fw fa-link"></i>友链</a>
  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" rel="external nofollow noreferrer" class="popup-trigger">
          <i class="menu-item-icon fa fa-search fa-fw"></i>搜索</a>
      </li>
  </ul>
</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>
</div>
<div class="search-pop-overlay"></div>
  </div>
</div>
    </header>
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a class="book-mark-link book-mark-link-fixed" href="#"></a>
  <a href="https://github.com/wudihechao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener external nofollow noreferrer" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://wudihechao.github.io/blog/366b680c.html">
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hechao">
      <meta itemprop="description" content="BOHC is just a blog of hechao.">
      <meta itemprop="image" content="/images/touxiang.gif">
    </span>
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BOHC!">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">企业级应用——监控（一）zabbix的部署
        </h2>
        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <time title="创建时间：2019-12-20 17:34:00" itemprop="dateCreated datePublished" datetime="2019-12-20T17:34:00+08:00">2019-12-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-divider">•</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/linux进阶/" itemprop="url" rel="index"><span itemprop="name">linux进阶</span></a></span>
            </span>
            <span id="/blog/366b680c.html" class="post-meta-item leancloud_visitors" data-flag-title="企业级应用——监控（一）zabbix的部署" title="阅读次数">
              <span class="post-meta-divider">•</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="leancloud-visitors-count"></span>
              <span>℃</span>
            </span>
              <span class="post-meta-divider">•</span>
  <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
    <a title="valine" href="/blog/366b680c.html#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/blog/366b680c.html" itemprop="commentCount"></span></a>
  </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-divider">•</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-divider">•</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              <span>30 分钟</span>
            </span>
        </div>
      </header>
    <div class="post-body" itemprop="articleBody">
        <p>&emsp;&emsp;常见的开源监控软件有：cacti、nagios、zabbix、smokeping、open-falcon等，本文主要介绍目前使用较多的开源监控软件zabbix，针对容器环境的开源监控软件Prometheus下次再讲解。<br><a id="more"></a><br>&emsp;&emsp;zabbix功能强大，可横向扩展、自定义监控项、支持多种监控方式、可监控网络与服务等。</p>
<h2 id="zabbix功能简述"><a href="#zabbix功能简述" class="headerlink" title="zabbix功能简述"></a>zabbix功能简述</h2><ul>
<li>数据采集<br>zabbix是周期性采集时序数据。<br>&emsp;&emsp;采集对象可以有：服务器、路由器、交换机、存储、防火墙、IP、PORT、URL、自定义监控对象…<br>&emsp;&emsp;采集目标：监控项，指标数据（metrics data）<br>&emsp;&emsp;数据采集方式：zabbix-server，zabbix-proxy，zabbix-agent<br>&emsp;&emsp;按照有无代理分类：<br>&emsp;&emsp;&emsp;&emsp;Agentless：SNMP,Telnet,ssh, IPMI, JMX,<br>&emsp;&emsp;&emsp;&emsp;Agent：zabbix agent</li>
<li>数据存储<br>可以储存历史数据和局势数据，还有阈值。<br>&emsp;&emsp;历史数据: 每个监控项采集到的每个监控值<br>&emsp;&emsp;趋势数据: 趋势表里主要保留某个监控项一个小时内历史数据的最大值、最小值和平均值以及该监控项一个小时内所采集到的数据个数。<br>&emsp;&emsp;阈值：可按照预定义的阈值等级实现分层报警<br>支持的数据库类型有：<br>&emsp;&emsp;SQL: MySQL/MariaDB(Zabbix)<br>&emsp;&emsp;NoSQL：Redis(Open-falcon)<br>&emsp;&emsp;rrd: Round Robin Database(Cacti)</li>
<li>数据展示<br>可以使用原生的zabbix web界面可以展示graph -> screen -> slideshow(将多个screen以幻灯片的方式进行轮流展示)<br>还支持以zabbix为数据源，在grafana展示更绚丽的界面。</li>
<li>报警通知<br>支持email,短信,微信,语音等多种方式报警通知，也可以实现故障自治愈。<br>host (host groups) <- templates #从模板继承告警配置 host -> items -> triggers -> action (条件-conditions, 操作-operations) #自定义告警配置<h2 id="zabbix架构"><a href="#zabbix架构" class="headerlink" title="zabbix架构"></a>zabbix架构</h2>&emsp;&emsp;在zabbix服务中，一般都包含有<code>zabbix-server</code>、<code>zabbix-agent</code>、<code>zabbix-proxy</code>，及数据库，结构如下图所示：<br><img src="https://img-blog.csdnimg.cn/20191219204138569.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L01pY2VQcm8=,size_16,color_FFFFFF,t_70" alt="zabbix结构示意图"><br>&emsp;&emsp;一般都需要在被监控端安装<code>zabbix-agent</code>服务来抓取数据，然后汇总到<code>zabbix-server</code> 端来展示分析监控报警，如果agent过多或者可能不同机房的数据，可以通过<code>zabbix-proxy</code>来暂存收集数据，之后在汇总至<code>zabbix-server</code>端，所以<code>zabbix-proxy</code>端及<code>zabbix-server</code> 端都需要一个mysql数据库来储存即时及历史监控数据的（zabbix-proxy处临时储存）。而且整个体系中最重要的就是数据库了，数据都在数据库中，只要数据库中的数据不丢失，重建一个zabbix监控架构还是比较容易的，所以可以对数据库做主从复制高可用，可参见<a href="https://blog.csdn.net/MicePro/article/details/101352554" rel="noopener external nofollow noreferrer" target="_blank">之前文章</a>。<h2 id="zabbix部署"><a href="#zabbix部署" class="headerlink" title="zabbix部署"></a>zabbix部署</h2><h3 id="zabbix-server"><a href="#zabbix-server" class="headerlink" title="zabbix server"></a>zabbix server</h3><h4 id="包管理工具安装"><a href="#包管理工具安装" class="headerlink" title="包管理工具安装"></a>包管理工具安装</h4>&emsp;&emsp;我们先来搭建<code>zabbix-server</code>端。<br>&emsp;&emsp;对于Ubuntu系统：<br>先下载配置镜像仓库,并apt安装<code>zabbix-server-mysql</code> 、<code>zabbix-frontend-php</code> 及<code>zabbix-agent</code>，其中zabbix-server的二进制程序及启动配置文件都在在<code>zabbix-server-mysql</code>安装包里。<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">wget https:<span class="regexp">//</span>repo.zabbix.com<span class="regexp">/zabbix/</span><span class="number">4.0</span><span class="regexp">/ubuntu/</span>pool<span class="regexp">/main/</span>z<span class="regexp">/zabbix-release/</span>zabbix-release_4.<span class="number">0</span>-<span class="number">3</span>%<span class="number">2</span>Bbionic_all.deb</span><br><span class="line">dpkg -i zabbix-release_4.<span class="number">0</span>-<span class="number">3</span>+bionic_all.deb</span><br><span class="line">apt update</span><br><span class="line">apt -y install zabbix-server-mysql zabbix-frontend-php zabbix-agent</span><br></pre></td></tr></table></figure>
</-></li>
</ul>
<p>&emsp;&emsp;然后开始安装zabbix-server的数据库。可以与zabbix-server复用一台主机，也可以单独一台主机。我们这里使用一台新的主机,apt安装好mariadb（与mysql操作一样）。<br>&emsp;&emsp;先以root身份登陆mysql主机，然后为zabbix创建一个数据库，例如zabbix_server，再创建一个zabbix用户，并授权<br><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">MariaDB [mysql]> <span class="keyword">create</span> <span class="keyword">database</span> zabbix_server <span class="type">character</span> <span class="keyword">set</span> utf8 <span class="keyword">collate</span> utf8_bin;</span><br><span class="line">MariaDB [mysql]><span class="keyword">grant</span> <span class="keyword">all</span> <span class="keyword">privileges</span> <span class="keyword">on</span> zabbix_server.* <span class="keyword">to</span> zabbix@"192.168.32.%" identified <span class="keyword">by</span> "zabbix";</span><br><span class="line">MariaDB [mysql]>flush <span class="keyword">privileges</span>;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;然后回到zabbix-server主机，安装一个mysql客户端，并测试可否用之前创建的zabbix账号登录数据库。<br><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt mysql-client -y</span><br><span class="line">mysql -uzabbix -pzabbix -h192<span class="number">.168</span><span class="number">.32</span><span class="number">.20</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;确保可以登陆之后，导入数据库表结构<br><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zcat /usr/<span class="keyword">share</span>/doc/zabbix-<span class="keyword">server</span>-mysql/<span class="keyword">create</span>.<span class="keyword">sql</span>.gz | mysql -uzabbix -pzabbix -h192<span class="number">.168</span><span class="number">.32</span><span class="number">.20</span> zabbix_server</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;此时在登入数据库服务器，使用命令查询，可以看到已经生成了很多表<br><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql> <span class="keyword">show</span> <span class="keyword">tables</span> <span class="keyword">from</span> zabbix_server;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;然后编辑zabbix配置文件<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">vim</span> /etc/zabbix/zabbix_server.<span class="keyword">conf</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;修改数据库相关信息，其他的可以不做修改。<br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">root@DockerUbuntu19:~# grep "^[a-Z]" /etc/zabbix/zabbix_server.conf</span></span><br><span class="line">LogFile=/var/log/zabbix/zabbix_server.log</span><br><span class="line">LogFileSize=1</span><br><span class="line">PidFile=/var/run/zabbix/zabbix_server.pid</span><br><span class="line">SocketDir=/var/run/zabbix</span><br><span class="line">DBHost=192.168.32.20</span><br><span class="line">DBName=zabbix_server</span><br><span class="line">DBUser=zabbix</span><br><span class="line">DBPassword=zabbix</span><br><span class="line">StartTrappers=10</span><br><span class="line">Timeout=30</span><br><span class="line">AlertScriptsPath=/usr/lib/zabbix/alertscripts</span><br><span class="line">ExternalScripts=/usr/lib/zabbix/externalscripts</span><br><span class="line">FpingLocation=/usr/bin/fping</span><br><span class="line">Fping6Location=/usr/bin/fping6</span><br><span class="line">LogSlowQueries=3000</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;重启zabbix服务。<br><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl <span class="keyword">restart</span> zabbix-<span class="keyword">server</span> zabbix-agent apache2</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;此时访问zabbix-server主机对应的IP或者域名,加上路径<code>zabbix/setup.php</code>就可以访问zabbix的web界面进行检查配置了。<br>在环境检查时，可能会有一项报错，提示<code>PHP option date.timezone</code>检查unkown。虽然不影响服务启动，不过我们最好还是将他解决掉。<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">vim</span> /etc/zabbix/apache.<span class="keyword">conf</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;搜索<code>timezone</code>,将值改为<code>php_value date.timezone Asia/Shanghai</code>。注意，有两个timezone设置，分别是针对PHP5.版本和PHP7.版本，我们修改7版本的就可以了，也可以都修改。然后重启服务。<br><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl <span class="keyword">restart</span> zabbix-<span class="keyword">server</span> zabbix-agent apache2</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;此时，再刷新一下网页，就可以看到所有检查都是OK状态了。正确填写数据库信息和server主机信息，点击Finish，配置就完成了，会自动跳转至登录界面，默认用户名为<code>Admin</code>，默认密码为<code>zabbix</code>。</p>
<h4 id="编译安装zabbix"><a href="#编译安装zabbix" class="headerlink" title="编译安装zabbix"></a>编译安装zabbix</h4><p>&emsp;&emsp;源码编译安装zabbix的话,先下载源码包。<br>&emsp;&emsp;下载路径为<a href="https://jaist.dl.sourceforge.net/project/zabbix/ZABBIX%20Latest%20Stable/" rel="noopener external nofollow noreferrer" target="_blank">https://jaist.dl.sourceforge.net/project/zabbix/ZABBIX%20Latest%20Stable/</a>。<br>&emsp;&emsp;我们这里以4.015版本为例<br><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/src</span><br><span class="line">wget https:<span class="comment">//jaist.dl.sourceforge.net/project/zabbix/ZABBIX%20Latest%20Stable/4.0.15/zabbix-4.0.15.tar.gz</span></span><br><span class="line">tar xf zabbix<span class="number">-4.0</span><span class="number">.15</span>.tar.gz</span><br><span class="line">cd zabbix<span class="number">-4.0</span><span class="number">.15</span>/</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;编译安装需要我们自己来创建zabbix用户组。<br><figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">groupadd -g<span class="number"> 1111 </span>zabbix <span class="comment">#创建zabbix用户和组</span></span><br><span class="line">useradd -u<span class="number"> 1111 </span>-g<span class="number"> 1111 </span>zabbix</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;安装相关依赖的安装包<br>&emsp;&emsp;CentOS:<br><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install gcc libxml2-devel <span class="keyword">net</span>-snmp <span class="keyword">net</span>-snmp-devel curl curl-devel php phpbcmath php-mbstring mariadb mariadb-devel -<span class="built_in">y</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;Ubuntu:<br><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt update</span><br><span class="line">apt-<span class="keyword">get</span> install apache2 apache2-bin apache2-data apache2-utils fontconfig-config fonts-dejavu-core fping libapache2-mod-php libapache2-mod-php7<span class="number">.2</span> libapr1 libaprutil1 libaprutil1-dbd-sqlite3 libaprutil1-ldap libfontconfig1 libgd3 libiksemel3 libjbig0 libjpeg-turbo8 libjpeg8 liblua5<span class="number">.2</span><span class="number">-0</span> libodbc1 libopenipmi0 libsensors4 libsnmp-base libsnmp30 libsodium23 libssh2<span class="number">-1</span> libtiff5 libwebp6 libxpm4 php-bcmath php-common php-gd php-ldap php-mbstring php-mysql php-xml php7<span class="number">.2</span>-bcmath php7<span class="number">.2</span>-cli php7<span class="number">.2</span>-common php7<span class="number">.2</span>-gd php7<span class="number">.2</span>-json php7<span class="number">.2</span>-ldap php7<span class="number">.2</span>-mbstring php7<span class="number">.2</span>-mysql php7<span class="number">.2</span>-opcache php7<span class="number">.2</span>-readline php7<span class="number">.2</span>-xml snmpd ssl-cert ttf-dejavu-core libmysqlclient-dev libxml2-dev libxml2 snmp libsnmp-dev libevent-dev openjdk<span class="number">-8</span>-jdk curl libcurl4-openssl-dev</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;然后就可以编译并安装了。<br><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">./configure</span> <span class="params">--prefix=/apps/zabbix_server</span> \</span><br><span class="line"><span class="params">--enable-server</span> <span class="params">--enable-agent</span> <span class="params">--with-mysql</span> \</span><br><span class="line"><span class="params">--with-net-snmp</span> <span class="params">--with-libcurl</span> <span class="params">--with-libxml2</span> <span class="params">--enable-java</span></span><br><span class="line">make install</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;之后流程就与之前一样。</p>
<h4 id="设置中文web页面及乱码问题"><a href="#设置中文web页面及乱码问题" class="headerlink" title="设置中文web页面及乱码问题"></a>设置中文web页面及乱码问题</h4><p>如果Ubuntu系统安装时为选择中文语言，则web界面大概率是英文界面，可能会对我们的使用有一定影响。<br>点击右上角的用户头像标志，可以选择语音。不过如果系统没有安装中文时，是无法选择中文的。<br><img src="https://img-blog.csdnimg.cn/20191219222043682.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L01pY2VQcm8=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>&emsp;&emsp;所以需要我们在ubuntu系统中安装并设置中文简体语言环境.。<br>&emsp;&emsp;1、安装简体中文语言环境<br><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-<span class="keyword">get</span> install <span class="keyword">language</span>-pack-zh*</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;2、增加中文语言环境变量<br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/environment</span><br><span class="line">PATH=<span class="string">"/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games"</span></span><br><span class="line">LANG=<span class="string">"zh_CN.UTF-8"</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;3、重新设置本地配置<br><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">dpkg-reconfigure locales</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;此时刷新网页，就可以选择中文<code>Chinese(zh_CN)</code>了，点Update修改保存。此时就可以看到界面变成中文了。不过这时，在图形等界面，大概率会出现字符无法显示的乱码情况，这是由于当前系统有些监控项部分显示有乱码，使由于web界面显示为中文但是系统没有相关字体支持，因此需要相关字体的支持才能正常显示。这时需要我们自己配置一个字体并修改zabbix的font设置。<br>&emsp;&emsp;可以去网上下载字体,也可以从windows中获取已有字体。<br>&emsp;&emsp;在windows中路径为<code>控制面板\外观和个性化\字体</code>（复制至地址栏就可以找到了）<br><img src="https://img-blog.csdnimg.cn/20191220100745893.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L01pY2VQcm8=,size_16,color_FFFFFF,t_70" alt="字体"><br>&emsp;&emsp;不过需要注意的是，里面有的字体是otf格式，zabbix无法识别，要选择ttf格式的字体才可以。<br><img src="https://img-blog.csdnimg.cn/20191220101154993.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L01pY2VQcm8=,size_16,color_FFFFFF,t_70" alt="otf"><br><img src="https://img-blog.csdnimg.cn/20191220101209572.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L01pY2VQcm8=,size_16,color_FFFFFF,t_70" alt="ttf"><br>&emsp;&emsp;将选好的或者下载好的ttf格式字体，拷贝至<code>zabbix-server</code>主机的zabbix安装目录下的fonts目录里。<br>&emsp;&emsp;如果是ubuntu通过apt安装，则为<code>/usr/share/zabbix/assets/fonts</code>，如果是编译安装则可通过<code>find</code>命令搜索一下<code>find /PATH(安装路径) -name fonts</code>。<br>&emsp;&emsp;可以看到里面已经有一个字体文件了的（虽然是个软链接）。<br><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">root@</span>DockerUbuntu19:~# ll /usr/share/zabbix/assets/fonts</span><br><span class="line">总用量 <span class="number">11520</span></span><br><span class="line">drwxr-xr-x <span class="number">2</span> root root     <span class="number">4096</span> <span class="number">12</span>月 <span class="number">18</span> <span class="number">18</span>:<span class="number">59</span> ./</span><br><span class="line">drwxr-xr-x <span class="number">5</span> root root     <span class="number">4096</span> <span class="number">12</span>月 <span class="number">18</span> <span class="number">17</span>:<span class="number">43</span> ../</span><br><span class="line">lrwxrwxrwx <span class="number">1</span> root root       <span class="number">38</span> <span class="number">12</span>月 <span class="number">18</span> <span class="number">17</span>:<span class="number">44</span> graphfont.ttf -> /etc/alternatives/zabbix-frontend-font</span><br><span class="line">-rw-r--r-- <span class="number">1</span> root root <span class="number">11785184</span> <span class="number">12</span>月 <span class="number">18</span> <span class="number">18</span>:<span class="number">59</span> simkai.ttf</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;将我们准备好的ttf文件拷贝至此目录，修改zabbix环境变量配置文件(apt安装路径为/usr/share/zabbix/include/defines.inc.php)<br><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd <span class="regexp">/usr/</span>share<span class="regexp">/zabbix/</span></span><br><span class="line">vim <span class="keyword">include</span><span class="regexp">/defines.inc.php</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;搜索替换<code>graphfont</code>为我们期望的字体名称。一共有两处。都替换了即可。<br><figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#define(<span class="string">'ZBX_GRAPH_FONT_NAME'</span>,          <span class="string">'graphfont'</span>); <span class="comment">// font file name</span></span><br><span class="line"><span class="class"><span class="keyword">define</span></span>(<span class="string">'ZBX_GRAPH_FONT_NAME'</span>,           <span class="string">'simkai'</span>); <span class="comment">// font file name</span></span><br><span class="line">- - -</span><br><span class="line">#define(<span class="string">'ZBX_FONT_NAME'</span>, <span class="string">'graphfont'</span>);</span><br><span class="line"><span class="class"><span class="keyword">define</span></span>(<span class="string">'ZBX_FONT_NAME'</span>, <span class="string">'simkai'</span>);</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;不需要重启zabbix及apache，修改后的字体文件即可直接生效。<br>&emsp;&emsp;至此zabbix-server端的配置就完成了。</p>
<h3 id="zabbix-proxy"><a href="#zabbix-proxy" class="headerlink" title="zabbix proxy"></a>zabbix proxy</h3><h4 id="zabbix-proxy对比zbbbix-server"><a href="#zabbix-proxy对比zbbbix-server" class="headerlink" title="zabbix proxy对比zbbbix server"></a>zabbix proxy对比zbbbix server</h4><table>
<thead>
<tr>
<th style="text-align:center">功能</th>
<th style="text-align:center">zabbxy proxy</th>
<th style="text-align:center">zabbix server</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">轻量级</td>
<td style="text-align:center">是</td>
<td style="text-align:center">相对重量级</td>
</tr>
<tr>
<td style="text-align:center">图形</td>
<td style="text-align:center">无</td>
<td style="text-align:center">带图形控制界面</td>
</tr>
<tr>
<td style="text-align:center">可以独立工作</td>
<td style="text-align:center">是，可以独立采集数据并存储</td>
<td style="text-align:center">是，即数据采集、存储、分析、展示于一体</td>
</tr>
<tr>
<td style="text-align:center">易维护</td>
<td style="text-align:center">是，配置完成后基本无需管理</td>
<td style="text-align:center">维护也不难</td>
</tr>
<tr>
<td style="text-align:center">独立数据库</td>
<td style="text-align:center">保留少量最近数据</td>
<td style="text-align:center">保留指定时间内的所有数据</td>
</tr>
<tr>
<td style="text-align:center">报警通知</td>
<td style="text-align:center">否，代理服务器不发送邮件通知</td>
<td style="text-align:center">支持邮件、短信等告警机制</td>
</tr>
</tbody>
</table>
<h4 id="zabbix-proxy版本选择"><a href="#zabbix-proxy版本选择" class="headerlink" title="zabbix proxy版本选择"></a>zabbix proxy版本选择</h4><p>&emsp;&emsp;zabbix proxy的大版本必须要和zabbix server版本一致，否则会导致出现zabbix server与zabbix proxy不兼容问题，会提示报错：<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proxy <span class="string">"zabbix-proxy-active"</span> protocol version 3.2 differs <span class="keyword">from</span><span class="built_in"> server </span>version 4.0</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;确认下zabbix-server的版本<br><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">root@</span>DockerUbuntu19:/usr/share/zabbix/assets/fonts# zabbix_server -V</span><br><span class="line">zabbix_server (Zabbix) <span class="number">4.0</span><span class="number">.15</span></span><br><span class="line">Revision <span class="number">992445e02</span>c <span class="number">25</span> November <span class="number">2019</span>, compilation time: Nov <span class="number">25</span> <span class="number">2019</span> <span class="number">09</span>:<span class="number">01</span>:<span class="number">31</span></span><br><span class="line"></span><br><span class="line">Copyright (C) <span class="number">2019</span> Zabbix SIA</span><br><span class="line">License GPLv2+: GNU GPL version <span class="number">2</span> <span class="keyword">or</span> later <http:<span class="comment">//gnu.org/licenses/gpl.html>.</span></span><br><span class="line">This <span class="keyword">is</span> free software: you are free to change <span class="keyword">and</span> redistribute it according to</span><br><span class="line">the license. There <span class="keyword">is</span> NO WARRANTY, to the extent permitted by law.</span><br><span class="line"></span><br><span class="line">This product includes software developed by the OpenSSL Project</span><br><span class="line"><span class="keyword">for</span> use <span class="keyword">in</span> the OpenSSL Toolkit (http:<span class="comment">//www.openssl.org/).</span></span><br><span class="line"></span><br><span class="line">Compiled with OpenSSL <span class="number">1.1</span><span class="number">.0</span>g  <span class="number">2</span> Nov <span class="number">2017</span></span><br><span class="line">Running with OpenSSL <span class="number">1.1</span><span class="number">.1</span>  <span class="number">11</span> Sep <span class="number">2018</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;所以我们最好也安装相同版本的zabbix-proxy。</p>
<h4 id="zabbix-proxy部署"><a href="#zabbix-proxy部署" class="headerlink" title="zabbix proxy部署"></a>zabbix proxy部署</h4><p>&emsp;&emsp;因为proxy也需要一个数据库，可以选择复用server端的数据库，或者再另外创建一个。我们这里复用之前server端的数据库。<br>&emsp;&emsp;所以在之前的MariaDB数据库中，新建一个库，并创建对应权限用户。<br><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">MariaDB [(<span class="keyword">none</span>)]> <span class="keyword">create</span> <span class="keyword">database</span> zabbix_proxy;</span><br><span class="line">Query OK, <span class="number">1</span> <span class="keyword">row</span> affected (<span class="number">0.01</span> sec)</span><br><span class="line"></span><br><span class="line">MariaDB [(<span class="keyword">none</span>)]> <span class="keyword">grant</span> <span class="keyword">all</span> <span class="keyword">privileges</span> <span class="keyword">on</span> zabbix_proxy.* <span class="keyword">to</span> proxy@"172.18.32.%" identified <span class="keyword">by</span> "proxy";</span><br><span class="line">Query OK, <span class="number">0</span> <span class="keyword">rows</span> affected (<span class="number">0.10</span> sec)</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;回到proxy主机，然后去官方镜像仓库<a href="https://repo.zabbix.com/zabbix/4.0/" rel="noopener external nofollow noreferrer" target="_blank">https://repo.zabbix.com/zabbix/4.0/</a>找到对应系统、对应版本的安装包路径<br>&emsp;&emsp;CentOS：<br><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install https:<span class="regexp">//</span>repo.zabbix.com<span class="regexp">/zabbix/</span><span class="number">4.0</span><span class="regexp">/rhel/</span><span class="number">7</span><span class="regexp">/x86_64/</span>zabbix-proxy-mysql-<span class="number">4.0</span>.<span class="number">15</span>-<span class="number">1</span>.el7.x86_64.rpm</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;Ubuntu：<br><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">wget https:<span class="regexp">//</span>repo.zabbix.com<span class="regexp">/zabbix/</span><span class="number">4.0</span><span class="regexp">/ubuntu/</span>pool<span class="regexp">/main/</span>z<span class="regexp">/zabbix-release/</span>zabbix-release_4.<span class="number">0</span>-<span class="number">3</span>%<span class="number">2</span>Bbionic_all.deb</span><br><span class="line">dpkg -i zabbix-release_4.<span class="number">0</span>-<span class="number">3</span>+bionic_all.deb</span><br><span class="line">apt update</span><br><span class="line">apt install zabbix-proxy-mysql</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;导入proxy的数据库表（CentOS和Ubuntu路径可能不同，不过名字都叫schema.sql.gz）<br><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zcat /usr/share/doc/zabbix-proxy-mysql<span class="number">-4.0</span><span class="number">.15</span>/schema.sql.gz | mysql -uproxy -pproxy -h192<span class="number">.168</span><span class="number">.32</span><span class="number">.20</span> zabbix_proxy</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;修改配置文件<br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/zabbix/zabbix_proxy.conf</span><br><span class="line"></span><br><span class="line">ProxyMode=1 <span class="comment">#0为主动，1为被动</span></span><br><span class="line">Server=192.168.32.19 <span class="comment">#zabbix server服务器的地址或主机名</span></span><br><span class="line">Hostname=Zabbix proxy <span class="comment">#代理服务器名称，需要与zabbix server添加代理时候的proxyname是一致的！</span></span><br><span class="line">ListenPort=10051 <span class="comment">#zabbix proxy监听端口</span></span><br><span class="line">LogFile=/var/log/zabbix/zabbix_proxy.log</span><br><span class="line">EnableRemoteCommands=1 <span class="comment">#允许zabbix server执行远程命令</span></span><br><span class="line">PidFile=/var/run/zabbix/zabbix_proxy.pid</span><br><span class="line">SocketDir=/var/run/zabbix</span><br><span class="line">DBHost=192.168.32.20 <span class="comment">#数据库服务器地址</span></span><br><span class="line">DBName=zabbix_proxy <span class="comment">#使用的数据库名称</span></span><br><span class="line">DBUser=proxy <span class="comment">#连接数据库的用户名称</span></span><br><span class="line">DBPassword=proxy <span class="comment">#数据库用户密码</span></span><br><span class="line">DBPort=3306 <span class="comment">#数据库端口</span></span><br><span class="line">ProxyLocalBuffer=720 <span class="comment">#已经提交到zabbix server的数据保留时间</span></span><br><span class="line">ProxyOfflineBuffer=720 <span class="comment">#未提交到zabbix server的时间保留时间</span></span><br><span class="line">HeartbeatFrequency=60 <span class="comment">#心跳间隔检测时间，默认60秒，范围0-3600秒，被动模式不使用</span></span><br><span class="line">ConfigFrequency=5 <span class="comment">#间隔多少秒从zabbix server获取监控项信息</span></span><br><span class="line">DataSenderFrequency=5 <span class="comment">#数据发送时间间隔，默认为1秒，范围为1-3600秒，被动模式不使用</span></span><br><span class="line">StartPollers=20 <span class="comment">#启动的数据采集器数量</span></span><br><span class="line">CacheSize=2G <span class="comment">#保存监控项而占用的最大内存</span></span><br><span class="line">HistoryCacheSize=2G <span class="comment">#保存监控历史数据占用的最大内存</span></span><br><span class="line">HistoryIndexCacheSize=128M <span class="comment">#历史索引缓存的大小</span></span><br><span class="line">Timeout=30 <span class="comment">#监控项超时时间，单位为秒</span></span><br><span class="line">LogSlowQueries=3000 <span class="comment">#毫秒，多久的数据库查询会被记录到日志</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;然后在web界面添加proxy，主动模式是proxy端主动向server端推送数据，所以不需要填写IP，被动模式是server端向proxy拉取数据，需要填写proxy端IP或者域名DNS。选在主动代理或者被动代理，视情况而定，要与配置文件中相同。<br><img src="https://img-blog.csdnimg.cn/20191220161035716.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L01pY2VQcm8=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">&emsp;&emsp;至此，zabbix proxy端也就配置好了。</p>
<h3 id="zabbix-agent"><a href="#zabbix-agent" class="headerlink" title="zabbix agent"></a>zabbix agent</h3><h4 id="agent工作模式"><a href="#agent工作模式" class="headerlink" title="agent工作模式"></a>agent工作模式</h4><p>&emsp;&emsp;一般来说，zabbix agent与proxy有两种工作模式，一个是主动模式，即被监控端主动向server端或者proxy端发起请求，请求监控项列表，并按照列表的内容主动定时推送监控信息，此时agent端使用随机端口访问server端或者proxy端的固定端口（10051端口）；另一个是被动模式，是server端或者proxy依照设定好的监控项条目，直接去agent段获取相应的数据，此时是agent端打开固定端口（10050）等待请求。<br>&emsp;&emsp;主动模式与被动模式中的主动与被动，是相对于agent端来说的，agent主动的就叫做主动模式，agent端被动的就叫做被动模式。</p>
<h4 id="zabbix-agent部署"><a href="#zabbix-agent部署" class="headerlink" title="zabbix agent部署"></a>zabbix agent部署</h4><p>&emsp;&emsp;在被监控主机上安装zabbix-agent安装包。流程与之前一样。<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt <span class="keyword">install</span> zabbix-<span class="keyword">agent</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;修改配置文件，主要需要设置<code>Server</code>和<code>ServerActive</code>，其他保持默认就可以了。<code>Server</code>是控制允许哪个主机可以从本机上拉取数据，一般把server端和paroxy端都写上，方便修改(，其实只写proxy端ip就可以了)，<code>ServerActive</code>是设置向哪个主机请求主动监控配置的，如果打算使用被动模式，则可不进行设置此项，而且设置了也不会生效。<br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">root@DockerUbuntu21:~# grep "^[a-Z]" /etc/zabbix/zabbix_agentd.conf</span></span><br><span class="line">PidFile=/var/run/zabbix/zabbix_agentd.pid</span><br><span class="line">LogFile=/var/log/zabbix-agent/zabbix_agentd.log</span><br><span class="line">LogFileSize=1</span><br><span class="line">Server=192.168.32.19,192.168.32.20</span><br><span class="line">ListenPort=10050</span><br><span class="line">StartAgents=4</span><br><span class="line">ServerActive=127.0.0.1</span><br><span class="line">Hostname=192.168.32.21</span><br><span class="line">Timeout=20</span><br><span class="line">Include=/etc/zabbix/zabbix_agentd.conf.d/*.conf</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;重启agent服务，是配置生效<br><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">systemctl restart zabbix-agent</span></span><br></pre></td></tr></table></figure></p>
<h4 id="配置监控"><a href="#配置监控" class="headerlink" title="配置监控"></a>配置监控</h4><p>&emsp;&emsp;之前的一系列操作，只是完成了一个服务基础，之后的操作才是重点，也就是配置监控。<br>&emsp;&emsp;进入zabbix的web管理界面，可以看到有很多项目，我们选择配置——主机——创建主机，来添加我们的监控对象。<br><img src="https://img-blog.csdnimg.cn/20191220163921915.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L01pY2VQcm8=,size_16,color_FFFFFF,t_70" alt="创建主机"><br>&emsp;&emsp;在创建主机界面，需要选择一个模版，也就是监控规则，因为我们还没有创建模版，所以可以使用系统自带的模版，可以搜索<code>linux</code>使用自带的一些监控项。<br>&emsp;&emsp;需要注意的是，agent使用工作模式到底是主动模式还是被动模式，就在于监控项的类型是主动还是被动模式。系统默认模版都是被动式的，如果想使用主动式，可以批量修改模版监控项（模版的具体介绍会在之后文章介绍）。<br><img src="https://img-blog.csdnimg.cn/20191220170318287.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L01pY2VQcm8=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20191220170331346.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L01pY2VQcm8=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>&emsp;&emsp;而且，<strong>agent端使用的主动式或者被动式方式，与proxy设置的主动模式还是被动模式没有关系</strong>。proxy创建时选择的模式要与proxy配置文件一致，而这个设定只是控制proxy与server之间的关系，而真正控制agent工作模式的就在于这个监控项目的设置了。也就是说如果监控项目都是被动式，<code>ServerActive</code>设不设置都不会生效，如果有一部分项目是主动式，若没有设置正确的<code>ServerActive</code>，则这些项目将会获取不到数据了。<br>&emsp;&emsp;至此，对于zabbix的初步配置就生效了，等一下就可以看到添加的主机都显示绿色的可用状态。<br><img src="https://img-blog.csdnimg.cn/20191220170936800.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L01pY2VQcm8=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">&emsp;&emsp;之后就可以在图形界面看到图形数据了。</p>
    </div>
          <div class="post-tags">
              <a href="/tags/企业级应用/" rel="tag"><i class="fa fa-tag">企业级应用</i></a>
              <a href="/tags/监控/" rel="tag"><i class="fa fa-tag">监控</i></a>
              <a href="/tags/zabbix/" rel="tag"><i class="fa fa-tag">zabbix</i></a>
          </div>
    <div style="text-align:center;color: #ccc;font-size:14px;">------------------------------- The End -------------------------------</div>
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>
        <div id="reward-container">
  <div>It's very nice of you to support me.</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById('qr'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    打赏
  </button>
  <div id="qr" style="display: none;">
      <div style="display: inline-block">
        <img src="/images/wechat-pay.png" alt="Hechao 微信支付">
        <p>微信支付</p>
      </div>
  </div>
</div>
<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Hechao</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://wudihechao.github.io/blog/366b680c.html" title="企业级应用——监控（一）zabbix的部署">https://wudihechao.github.io/blog/366b680c.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>
<div class="note info" style="background-color: #eff8f0;
    border-left: 3px solid #255188;
    opacity: 0.85;
    padding-left: 11px;
    padding-bottom: 1px;">
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts" style="margin-top: 10px;
    margin-bottom: 10px;">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/blog/2c6b894f.html" rel="bookmark">OpenVPN的搭建</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/blog/73a033d9.html" rel="bookmark">企业级应用——DevOps（一）gitlab的部署与配置</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/blog/7e3785f.html" rel="bookmark">Docker（四）——容器跨主机网络配置</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/blog/5c39f4ef.html" rel="bookmark">Docker（二）——基础命令详解</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/blog/ddd838e7.html" rel="bookmark">Docker（三）——镜像制作</a></div>
    </li>
  </ul>
</div>
      <footer class="post-footer">
          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/blog/8f374cb8.html" rel="next" title="使用kubeasz自动化部署K8s">
                  <i class="fa fa-chevron-left"></i> 使用kubeasz自动化部署K8s
                </a>
            </div>
            <span class="post-nav-divider"></span>
            <div class="post-nav-prev post-nav-item">
                <a href="/blog/73a033d9.html" rel="prev" title="企业级应用——DevOps（一）gitlab的部署与配置">
                  企业级应用——DevOps（一）gitlab的部署与配置 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
  </div>
  </article>
  </div>
          </div>
    <div class="comments" id="comments"></div>
        </div>
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>
  <aside class="sidebar">
    <div class="sidebar-inner">
      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#zabbix功能简述"><span class="nav-number">1.</span> <span class="nav-text">zabbix功能简述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zabbix架构"><span class="nav-number">2.</span> <span class="nav-text">zabbix架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zabbix部署"><span class="nav-number">3.</span> <span class="nav-text">zabbix部署</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#zabbix-server"><span class="nav-number">3.1.</span> <span class="nav-text">zabbix server</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#包管理工具安装"><span class="nav-number">3.1.1.</span> <span class="nav-text">包管理工具安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编译安装zabbix"><span class="nav-number">3.1.2.</span> <span class="nav-text">编译安装zabbix</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置中文web页面及乱码问题"><span class="nav-number">3.1.3.</span> <span class="nav-text">设置中文web页面及乱码问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zabbix-proxy"><span class="nav-number">3.2.</span> <span class="nav-text">zabbix proxy</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#zabbix-proxy对比zbbbix-server"><span class="nav-number">3.2.1.</span> <span class="nav-text">zabbix proxy对比zbbbix server</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#zabbix-proxy版本选择"><span class="nav-number">3.2.2.</span> <span class="nav-text">zabbix proxy版本选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#zabbix-proxy部署"><span class="nav-number">3.2.3.</span> <span class="nav-text">zabbix proxy部署</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zabbix-agent"><span class="nav-number">3.3.</span> <span class="nav-text">zabbix agent</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#agent工作模式"><span class="nav-number">3.3.1.</span> <span class="nav-text">agent工作模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#zabbix-agent部署"><span class="nav-number">3.3.2.</span> <span class="nav-text">zabbix agent部署</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置监控"><span class="nav-number">3.3.3.</span> <span class="nav-text">配置监控</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/touxiang.gif"
      alt="Hechao">
  <p class="site-author-name" itemprop="name">Hechao</p>
  <div class="site-description" itemprop="description">BOHC is just a blog of hechao.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">79</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wudihechao" title="GitHub &rarr; https://github.com/wudihechao" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wudihechao@163.com" title="E-Mail &rarr; mailto:wudihechao@163.com" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/1050367191" title="Weibo &rarr; https://weibo.com/u/1050367191" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
      </span>
  </div>
    <div class="links-of-blogroll motion-element links-of-blogroll-block">
      <div class="links-of-blogroll-title" style="padding-left: 10px;">
        <!-- modify icon to fire by szw -->
        <i class="fa fa-history fa-" aria-hidden="true"></i>
        近期文章
      </div>
      <ul class="links-of-blogroll-list" style="padding-left: 30px;">
          <li>
            <a href="/blog/73a033d9.html" title="企业级应用——DevOps（一）gitlab的部署与配置" >企业级应用——DevOps（一）gitlab的部署与配置</a>
          </li>
          <li>
            <a href="/blog/366b680c.html" title="企业级应用——监控（一）zabbix的部署" >企业级应用——监控（一）zabbix的部署</a>
          </li>
          <li>
            <a href="/blog/8f374cb8.html" title="使用kubeasz自动化部署K8s" >使用kubeasz自动化部署K8s</a>
          </li>
          <li>
            <a href="/blog/107b7ce7.html" title="使用kubeadm部署安装K8s" >使用kubeadm部署安装K8s</a>
          </li>
          <li>
            <a href="/blog/6187894.html" title="Docker（五）——Docker镜像仓库" >Docker（五）——Docker镜像仓库</a>
          </li>
      </ul>
    </div>
<div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("10/01/2019 00:00:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://hewanyue.com/" class="cc-opacity" rel="noopener external nofollow noreferrer" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>
      </div>
 </aside>
  <div id="sidebar-dimmer"></div>
      </div>
    </main>
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user-circle-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hechao</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">365k</span>
</div>
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
      </div>
    </footer>
  </div>
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script><script src="/js/bookmark.js?v=7.4.0"></script>
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>
  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: 21895,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>
  <script src="/js/local-search.js?v=7.4.0"></script>
<script>
NexT.utils.getScript('//wudihechao.github.io/js/Valine.min.js', () => {
  var GUEST = ['nick', 'mail','link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    app_id: 'AVtPtVan0Ky5u33XhUzJlFKp-gzGzoHsz',
    app_key: 'nx3XTnRJmaMQR3aLWYiigkgJ',
    placeholder: 'Just Say Something~!',
    avatar: 'mp',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>
</body>
</html>
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
