<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta name="baidu-site-verification" content="vT6Jf980C0" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.ico?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.ico?v=7.4.0">
  <link rel="alternate" href="/atom.xml" title="BOHC!" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":true},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>



  <meta name="description" content="&amp;emsp;&amp;emsp;tomcat作为一个应用服务器，单机性能上都是无法满足生产中需要的，而想要解决高并发场景，光靠提升单机性能，成本与效果肯定都是无法让人接受的，而此时我们一般都采用tomcat集群的方式，用多台tomcat服务器来共同支撑我们的业务。&amp;emsp;&amp;emsp;但这时就出现了一个新的问题，那就是会话保持。因为每台tomcat服务器的session是独立的，当客户端被调度到一个新的">
<meta name="keywords" content="tomcat,redis,集群,MSM,session">
<meta property="og:type" content="article">
<meta property="og:title" content="tomcat集群的session共享">
<meta property="og:url" content="https://wudihechao.github.io/blog/6254cc16.html">
<meta property="og:site_name" content="BOHC!">
<meta property="og:description" content="&amp;emsp;&amp;emsp;tomcat作为一个应用服务器，单机性能上都是无法满足生产中需要的，而想要解决高并发场景，光靠提升单机性能，成本与效果肯定都是无法让人接受的，而此时我们一般都采用tomcat集群的方式，用多台tomcat服务器来共同支撑我们的业务。&amp;emsp;&amp;emsp;但这时就出现了一个新的问题，那就是会话保持。因为每台tomcat服务器的session是独立的，当客户端被调度到一个新的">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191122152145219.gif">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191122152346465.gif">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019112217482979.gif">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191122212611125.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191122212642803.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191123194433405.gif">
<meta property="og:updated_time" content="2019-12-25T12:25:45.326Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tomcat集群的session共享">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;tomcat作为一个应用服务器，单机性能上都是无法满足生产中需要的，而想要解决高并发场景，光靠提升单机性能，成本与效果肯定都是无法让人接受的，而此时我们一般都采用tomcat集群的方式，用多台tomcat服务器来共同支撑我们的业务。&amp;emsp;&amp;emsp;但这时就出现了一个新的问题，那就是会话保持。因为每台tomcat服务器的session是独立的，当客户端被调度到一个新的">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20191122152145219.gif">
  <link rel="canonical" href="https://wudihechao.github.io/blog/6254cc16">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>tomcat集群的session共享 | BOHC!</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<script>var _hmt = _hmt || [];(function() {var hm = document.createElement("script");hm.src = "https://hm.baidu.com/hm.js?a0d4e217e26da03ea5ca2acc76d543ae";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s);})();</script>


<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="/dist/APlayer.min.css" class="aplayer-style-marker">
<script src="/dist/APlayer.min.js" class="aplayer-script-marker"></script>
</head>

<body oncontextmenu=self.event.returnValue=false>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">


        <div id="aplayer" class="aplayer aplayer-withlist  aplayer-fixed aplayer-narrow" style="position: fixed; z-index: 5; left: 0px; width: 400px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          const ap = new APlayer({
            container: document.getElementById("aplayer"),
            narrow: false,
            autoplay: false,
            listFolded: true,  //播放列表默认折叠
            mutex: true,  //互斥，阻止多个播放器同时播放，当前播放器播放时暂停其他播放器
            showlrc: true,
            lrcType: 3,
            audio: [
            {
              name: "差你一次旅行",
              artist: "翁大涵",
              url: "https://blog.hewanyue.com/mp3/chaniyicilvxing.m4a",
              cover: "https://blog.hewanyue.com/mp3/cover/chaniyicilvxing.jpg",
              lrc: "https://blog.hewanyue.com/mp3/lrc/chaniyicilvxing.lrc",
            },
            {
              name: "星月神话",
              artist: "金莎",
              url: "https://blog.hewanyue.com/mp3/xingyueshenhua.mp3",
              cover: "https://blog.hewanyue.com/mp3/cover/xingyueshenhua.jpg",
              lrc: "https://blog.hewanyue.com/mp3/lrc/xingyueshenhua.lrc",
            },
            {
              name: "体面",
              artist: "于文文",
              url: "https://blog.hewanyue.com/mp3/timian.mp3",
              cover: "https://blog.hewanyue.com/mp3/cover/timian.jpg",
              lrc: "https://blog.hewanyue.com/mp3/lrc/timian.lrc",
            },
            {
              name: "白羊",
              artist: "徐秉龙&沈以诚",
              url: "https://blog.hewanyue.com/mp3/baiyang.mp3",
              cover: "https://blog.hewanyue.com/mp3/cover/baiyang.jpg",
              lrc: "https://blog.hewanyue.com/mp3/lrc/baiyang.lrc",
            },
            {
              name: "绿色",
              artist: "陈雪凝",
              url: "https://blog.hewanyue.com/mp3/lvse.mp3",
              cover: "https://blog.hewanyue.com/mp3/cover/lvse.jpg",
              lrc: "https://blog.hewanyue.com/mp3/lrc/lvse.lrc",
            },
            {
              name: "退",
              artist: "蒋蒋",
              url: "https://blog.hewanyue.com/mp3/tui.mp3",
              cover: "https://blog.hewanyue.com/mp3/cover/tui.jpg",
              lrc: "https://blog.hewanyue.com/mp3/lrc/tui.lrc",
            },
            {
              name: "恋爱循环",
              artist: "花泽香菜",
              url: "https://blog.hewanyue.com/mp3/lianaixunhuan.mp3",
              cover: "https://blog.hewanyue.com/mp3/cover/lianaixunhuan.jpg",
              lrc: "https://blog.hewanyue.com/mp3/lrc/lianaixunhuan.lrc",
            }
          ]
          });          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>
  <div class="container use-motion">
    <div class="headband"></div>
<a href="https://github.com/wudihechao/" rel="external nofollow noreferrer" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BOHC!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">blog of hechao!</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/" rel="section">&lt;i class=&quot;menu-item-icon fa fa-fw fa-home&quot;&gt;&lt;&#x2F;i&gt;首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/about/" rel="section">&lt;i class=&quot;menu-item-icon fa fa-fw fa-user&quot;&gt;&lt;&#x2F;i&gt;关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
      
        
      
        
      
        
          
        
      
    

    <a href="/tags/" rel="section">&lt;i class=&quot;menu-item-icon fa fa-fw fa-tags&quot;&gt;&lt;&#x2F;i&gt;标签&lt;span class=&quot;badge&quot;&gt;90&lt;&#x2F;span&gt;</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
      
        
      
        
          
        
      
        
      
    

    <a href="/categories/" rel="section">&lt;i class=&quot;menu-item-icon fa fa-fw fa-th&quot;&gt;&lt;&#x2F;i&gt;分类&lt;span class=&quot;badge&quot;&gt;7&lt;&#x2F;span&gt;</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
      
        
          
        
      
        
      
        
      
    

    <a href="/archives/" rel="section">&lt;i class=&quot;menu-item-icon fa fa-fw fa-archive&quot;&gt;&lt;&#x2F;i&gt;归档&lt;span class=&quot;badge&quot;&gt;45&lt;&#x2F;span&gt;</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-friends">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/friends/" rel="section">&lt;i class=&quot;menu-item-icon fa fa-fw fa-link&quot;&gt;&lt;&#x2F;i&gt;友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" rel="external nofollow noreferrer" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a class="book-mark-link book-mark-link-fixed" href="#"></a>

  <a href="https://github.com/wudihechao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener external nofollow noreferrer" target="_blank">&lt;svg width=&quot;80&quot; height=&quot;80&quot; viewBox=&quot;0 0 250 250&quot; aria-hidden=&quot;true&quot;&gt;&lt;path d=&quot;M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z&quot;&gt;&lt;&#x2F;path&gt;&lt;path d=&quot;M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2&quot; fill=&quot;currentColor&quot; style=&quot;transform-origin: 130px 106px;&quot; class=&quot;octo-arm&quot;&gt;&lt;&#x2F;path&gt;&lt;path d=&quot;M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z&quot; fill=&quot;currentColor&quot; class=&quot;octo-body&quot;&gt;&lt;&#x2F;path&gt;&lt;&#x2F;svg&gt;</a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://wudihechao.github.io/blog/6254cc16.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hechao">
      <meta itemprop="description" content="BOHC is just a blog of hechao.">
      <meta itemprop="image" content="/images/touxiang.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BOHC!">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">tomcat集群的session共享

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>


              
                
              

              <time title="创建时间：2019-11-22 21:50:11" itemprop="dateCreated datePublished" datetime="2019-11-22T21:50:11+08:00">2019-11-22</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-divider">•</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>

              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/tomcat/" itemprop="url" rel="index"><span itemprop="name">tomcat</span></a></span>

                
                
              
            </span>
          

          
            <span id="/blog/6254cc16.html" class="post-meta-item leancloud_visitors" data-flag-title="tomcat集群的session共享" title="阅读次数">
              <span class="post-meta-divider">•</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>

              <span class="leancloud-visitors-count"></span>
              <span>℃</span>
            </span>
          

              <span class="post-meta-divider">•</span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/blog/6254cc16.html#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/blog/6254cc16.html" itemprop="commentCount"></span></a>
  </span>
  
  
          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-divider">•</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              

              
              <span>12k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-divider">•</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              

              
              <span>30 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;&emsp;tomcat作为一个应用服务器，单机性能上都是无法满足生产中需要的，而想要解决高并发场景，光靠提升单机性能，成本与效果肯定都是无法让人接受的，而此时我们一般都采用tomcat集群的方式，用多台tomcat服务器来共同支撑我们的业务。<br>&emsp;&emsp;但这时就出现了一个新的问题，那就是会话保持。因为每台tomcat服务器的session是独立的，当客户端被调度到一个新的tomcat服务器时，他无法识别之前一台的tomcat服务器分配的sessionID，于是对于此次访问，之前的会话信息就都没有了，这表现在用户的客户端就相当于，点开一个新的链接，就发现需要重新登陆，或者之前的购物车里的商品都不见了等等。这样的客户访问体验绝对不是我们想要的，所以我们需要实现会话保持功能！<br><a id="more"></a></p>
<h2 id="会话保持实现"><a href="#会话保持实现" class="headerlink" title="会话保持实现"></a>会话保持实现</h2><p>&emsp;&emsp;一般tomcat的会话保持有三种方案实现：</p>
<ul>
<li>nginx、httpd或者haproxy的调度实现session绑定,一般是源地址哈希方式实现<br>优点:简单易配置<br>缺点：<br>①如果目标服务器故障后,没有做持久化的话就会丢失session;<br>②即便做了持久化,当服务器故障后,nginx或者haproxy会不得不重新分配一个tomcat服务器,而这时因为新的tomcat服务器上没有原来的sessionID,所以无法找到相应会话信息,会重新分配一个sessionID给客户端,就算原来的tomcat服务器重新上线,又被分配到原来的tomcat服务器中,可此时客户端已经有了新的sessionID,也不会去读取最开始的session信息,那些会话信息就相当于永远丢失了。</li>
<li>session复制集群,官方给出的tomcat会话共享解决方案<br>&emsp;&emsp;tomcat自己提供的多播集群，通过多播将任何一台的session同步到其他节点。<br>缺点：<br>①tomcat的同步节点不宜过多，互相即时通信session需要太多带宽；<br>②每一台tomcat服务器都拥有全部session信息，内存占用太多。</li>
<li>session server<br>&emsp;&emsp;session 共享服务器，一般使用memcached、redis做共享的session服务器。<br>目前最理想的解决方案，不过会需要额外的机器来配置共享服务器。<h3 id="反向代理的session绑定"><a href="#反向代理的session绑定" class="headerlink" title="反向代理的session绑定"></a>反向代理的session绑定</h3>&emsp;&emsp;这种实现session保持的方案，一般是使用的不多，一般用于公司内部中的会话保持场景。只需在haproxy或者nginx中的调度算法中，加入基于源地址hash即可（调度算法参考<a href="https://hewanyue.com/blog/5aeb7732.html#haproxy调度算法" rel="noopener external nofollow noreferrer" target="_blank">之前博客</a>）。于是，用户每次访问都会被调度到同一台tomcat服务器上，上面已有他的session信息，便实现了会话保持。<h4 id="配置实现"><a href="#配置实现" class="headerlink" title="配置实现"></a>配置实现</h4>&emsp;&emsp;我们用一台nginx服务器做反向代理，两台tomcat服务器来演示实现过程。</li>
</ul>
<p>&amp;gt nginx主机ip：192.168.32.207<br>&amp;gt tomcat主机1ip：192.168.32.231<br>&amp;gt tomcat主机2ip：192.168.32.232</p>
<p>&emsp;&emsp;将3台机子中的nginx或tomcat服务启动之后，分别检查80端口和8080端口是否都已监听，确保服务启动。<br><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">iptables</span> <span class="string">-F</span></span><br><span class="line"><span class="attr">getenforce</span> <span class="string">0</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;确保防火墙和SELinux设置不会干扰我们几台主机间的相互通信。<br>&emsp;&emsp;nginx主机反向代理的配置<br><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">upstream tomcat &#123;</span><br><span class="line">    #ip_hash; #先关闭原地址iphash，观察效果</span><br><span class="line">    server <span class="number">192.168</span><span class="number">.32</span><span class="number">.231</span>:<span class="number">8080</span> weight=<span class="number">1</span> fail_timeout=<span class="number">5</span>s max_fails=<span class="number">3</span>;</span><br><span class="line">    server <span class="number">192.168</span><span class="number">.32</span><span class="number">.232</span>:<span class="number">8080</span> weight=<span class="number">1</span> fail_timeout=<span class="number">5</span>s max_fails=<span class="number">3</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">server &#123;</span><br><span class="line">    listen <span class="number">80</span>;</span><br><span class="line">    index index.jsp</span><br><span class="line">#    server_name www.example.net;</span><br><span class="line">#    location ~* \.(jsp|<span class="keyword">do</span>)$ &#123;</span><br><span class="line">    location / &#123;</span><br><span class="line">        proxy_pass http:<span class="comment">//tomcat;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;可启用主机名，也可不启用直接用端口访问。用域名访问还需要改DNS或者hosts设置，比较麻烦，我们就直接通过IP+端口访问就可以了。<br>&emsp;&emsp;tomcat服务器中可以新建一个host，也可使用原先的localhost默认主机。我们这次不用之前的localhost，而是自己新创建一个host标签，指定appBase在/data/myapp目录下。两个tomcat服务器都要执行如下操作：<br><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim <span class="regexp">/apps/</span>tomcat<span class="regexp">/conf/</span>server.xml</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;找到<code>Engine标签</code>，将默认主机修改为<code>myapp</code><br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&amp;ltEngine <span class="attribute">name</span>=<span class="string">"Catalina"</span> <span class="attribute">defaultHost</span>=<span class="string">"myapp"</span>&amp;gt</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;找到<code>localhost</code>的<code>&amp;lt/Host&amp;gt</code>标签，在下面创建新的主机<code>myapp</code>,指定appBase为/data/myapp<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&amp;ltHost <span class="attribute">name</span>=<span class="string">"myapp"</span>  <span class="attribute">appBase</span>=<span class="string">"/data/myapp"</span></span><br><span class="line">      <span class="attribute">unpackWARs</span>=<span class="string">"true"</span> <span class="attribute">autoDeploy</span>=<span class="string">"true"</span>&amp;gt</span><br><span class="line">&amp;lt/Host&amp;gt</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;PS：Host name一般为主机域名，当一个tomcat中有多个host服务时，就是通过http报文请求头部的host信息来判断去访问哪个host服务的，当找不到对应的主机之后才访问<code>defaultHost</code>，我们这里因为只有启用了一个host，且为defaultHost，所以就无所谓，可以任意命名了，只需对应上就好。<br>&emsp;&emsp;之后我们要在/data/myapp目录下创建一个<code>ROOT</code>目录来作为tomcat访问的默认目录，注意<code>ROOT</code>是大写的。<br><figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">mkdir</span> -p /<span class="class"><span class="keyword">data</span>/myapp/<span class="type">ROOT</span></span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;为了方便我们看到效果，我们编写index.jsp时，调用一些函数，方便我们看到我们访问的tomcat主机的IP和端口、sessionID、访问时间。<br><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim <span class="regexp">/data/my</span>app<span class="regexp">/ROOT/i</span>ndex.jsp</span><br></pre></td></tr></table></figure></p>
<figure class="highlight sas"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">&amp;lt</span>%@ <span class="meta">page</span> import=<span class="string">"java.util.*"</span> %<span class="variable">&amp;gt</span></span><br><span class="line"><span class="variable">&amp;lt</span>!DOCTYPE html<span class="variable">&amp;gt</span></span><br><span class="line"><span class="variable">&amp;lthtml</span> lang=<span class="string">"en"</span><span class="variable">&amp;gt</span></span><br><span class="line"><span class="variable">&amp;lthead</span><span class="variable">&amp;gt</span></span><br><span class="line"><span class="variable">&amp;ltmeta</span> charset=<span class="string">"UTF-8"</span><span class="variable">&amp;gt</span></span><br><span class="line"><span class="variable">&amp;lttitle</span><span class="variable">&amp;gtlbjsptest</span><span class="variable">&amp;lt</span>/<span class="meta">title</span><span class="variable">&amp;gt</span></span><br><span class="line"><span class="variable">&amp;lt</span>/head<span class="variable">&amp;gt</span></span><br><span class="line"><span class="variable">&amp;ltbody</span><span class="variable">&amp;gt</span></span><br><span class="line"><span class="variable">&amp;ltdiv</span><span class="variable">&amp;gtOn</span> <span class="variable">&amp;lt</span>%=request.getServerName() %<span class="variable">&amp;gt</span><span class="variable">&amp;lt</span>/div<span class="variable">&amp;gt</span></span><br><span class="line"><span class="variable">&amp;ltdiv</span><span class="variable">&amp;gt</span><span class="variable">&amp;lt</span>%=request.getLoca<span class="meta">lAddr(</span>) + <span class="string">":"</span> + request.getLocalPort() %<span class="variable">&amp;gt</span><span class="variable">&amp;lt</span>/div<span class="variable">&amp;gt</span></span><br><span class="line"><span class="variable">&amp;ltdiv</span><span class="variable">&amp;gtSessionID</span> = <span class="variable">&amp;ltspan</span> style=<span class="string">"color:blue"</span><span class="variable">&amp;gt</span><span class="variable">&amp;lt</span>%=session.getId() %<span class="variable">&amp;gt</span><span class="variable">&amp;lt</span>/span<span class="variable">&amp;gt</span><span class="variable">&amp;lt</span>/div<span class="variable">&amp;gt</span></span><br><span class="line"><span class="variable">&amp;lt</span>%=new<span class="meta"> Date(</span>)%<span class="variable">&amp;gt</span></span><br><span class="line"><span class="variable">&amp;lt</span>/body<span class="variable">&amp;gt</span></span><br><span class="line"><span class="variable">&amp;lt</span>/html<span class="variable">&amp;gt</span></span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;此时，我们访问nginx的80端口，就可以被反向代理到后端的两个tomcat服务器上去。而这时，是轮询的调度方式，也就是一边一次，可以看到访问的主机和sessionID都是一直在变化的。<br>效果如下图所示：<br><img src="https://img-blog.csdnimg.cn/20191122152145219.gif" alt="nginx轮询tomcat"></p>
<p>&emsp;&emsp;每一次的sessionID都没有重复过，这肯定不满足我们的需要。所以我们将nginx配置中#ip_hash;的#注释去掉，重启nginx服务，再看效果，如下图所示：<br><img src="https://img-blog.csdnimg.cn/20191122152346465.gif" alt="在这里插入图片描述"><br>&emsp;&emsp;可以看到，每次刷新，主机IP和sessionID都不再变化，说明绑定session成功。</p>
<h3 id="session复制集群"><a href="#session复制集群" class="headerlink" title="session复制集群"></a>session复制集群</h3><p>&emsp;&emsp;这是tomcat官方提供的解决方案，所有tomcat上都有全量的session，不过同步session信息会消耗带宽，而且所有服务器保存所有session信息也比较占用资源，对于tomcat这种本身就处于效率瓶颈的服务来说，高并发场景下超过若五个tomcat服务器，就不再建议使用。<br>&emsp;&emsp;配置详细可以参见<a href="https://tomcat.apache.org/tomcat-8.5-doc/cluster-howto.html" rel="noopener external nofollow noreferrer" target="_blank">官网配置说明</a>。<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">&amp;ltCluster <span class="attribute">className</span>=<span class="string">"org.apache.catalina.ha.tcp.SimpleTcpCluster"</span></span><br><span class="line">         <span class="attribute">channelSendOptions</span>=<span class="string">"8"</span>&amp;gt</span><br><span class="line"></span><br><span class="line">  &amp;ltManager <span class="attribute">className</span>=<span class="string">"org.apache.catalina.ha.session.DeltaManager"</span></span><br><span class="line">           <span class="attribute">expireSessionsOnShutdown</span>=<span class="string">"false"</span></span><br><span class="line">           <span class="attribute">notifyListenersOnReplication</span>=<span class="string">"true"</span>/&amp;gt</span><br><span class="line"></span><br><span class="line">  &amp;ltChannel <span class="attribute">className</span>=<span class="string">"org.apache.catalina.tribes.group.GroupChannel"</span>&amp;gt</span><br><span class="line">    &amp;ltMembership <span class="attribute">className</span>=<span class="string">"org.apache.catalina.tribes.membership.McastService"</span></span><br><span class="line">                <span class="attribute">address</span>=<span class="string">"228.0.0.4"</span></span><br><span class="line">                <span class="attribute">port</span>=<span class="string">"45564"</span></span><br><span class="line">                <span class="attribute">frequency</span>=<span class="string">"500"</span></span><br><span class="line">                <span class="attribute">dropTime</span>=<span class="string">"3000"</span>/&amp;gt</span><br><span class="line">    &amp;ltReceiver <span class="attribute">className</span>=<span class="string">"org.apache.catalina.tribes.transport.nio.NioReceiver"</span></span><br><span class="line">              <span class="attribute">address</span>=<span class="string">"auto"</span></span><br><span class="line">              <span class="attribute">port</span>=<span class="string">"4000"</span></span><br><span class="line">              <span class="attribute">autoBind</span>=<span class="string">"100"</span></span><br><span class="line">              <span class="attribute">selectorTimeout</span>=<span class="string">"5000"</span></span><br><span class="line">              <span class="attribute">maxThreads</span>=<span class="string">"6"</span>/&amp;gt</span><br><span class="line"></span><br><span class="line">    &amp;ltSender <span class="attribute">className</span>=<span class="string">"org.apache.catalina.tribes.transport.ReplicationTransmitter"</span>&amp;gt</span><br><span class="line">      &amp;ltTransport <span class="attribute">className</span>=<span class="string">"org.apache.catalina.tribes.transport.nio.PooledParallelSender"</span>/&amp;gt</span><br><span class="line">    &amp;lt/Sender&amp;gt</span><br><span class="line">    &amp;ltInterceptor <span class="attribute">className</span>=<span class="string">"org.apache.catalina.tribes.group.interceptors.TcpFailureDetector"</span>/&amp;gt</span><br><span class="line">    &amp;ltInterceptor <span class="attribute">className</span>=<span class="string">"org.apache.catalina.tribes.group.interceptors.MessageDispatchInterceptor"</span>/&amp;gt</span><br><span class="line">  &amp;lt/Channel&amp;gt</span><br><span class="line"></span><br><span class="line">  &amp;ltValve <span class="attribute">className</span>=<span class="string">"org.apache.catalina.ha.tcp.ReplicationValve"</span></span><br><span class="line">         <span class="attribute">filter</span>=<span class="string">""</span>/&amp;gt</span><br><span class="line">  &amp;ltValve <span class="attribute">className</span>=<span class="string">"org.apache.catalina.ha.session.JvmRouteBinderValve"</span>/&amp;gt</span><br><span class="line"></span><br><span class="line">  &amp;ltDeployer <span class="attribute">className</span>=<span class="string">"org.apache.catalina.ha.deploy.FarmWarDeployer"</span></span><br><span class="line">            <span class="attribute">tempDir</span>=<span class="string">"/tmp/war-temp/"</span></span><br><span class="line">            <span class="attribute">deployDir</span>=<span class="string">"/tmp/war-deploy/"</span></span><br><span class="line">            <span class="attribute">watchDir</span>=<span class="string">"/tmp/war-listen/"</span></span><br><span class="line">            <span class="attribute">watchEnabled</span>=<span class="string">"false"</span>/&amp;gt</span><br><span class="line"></span><br><span class="line">  &amp;ltClusterListener <span class="attribute">className</span>=<span class="string">"org.apache.catalina.ha.session.ClusterSessionListener"</span>/&amp;gt</span><br><span class="line">&amp;lt/Cluster&amp;gt</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;将官网上的这段集群配置，插入到两个tomcat服务器中我们创建的host标签中（也可插入引擎标签中，就相当于所有主机都生效），即<code>&amp;ltHost name</code>标签与<code>&amp;lt/Host&amp;gt</code>标签的中间。<br>&emsp;&emsp;配置说明：<br><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">Cluster</span> <span class="string">集群配置</span></span><br><span class="line"><span class="attr">Manager</span> <span class="string">会话管理器配置</span></span><br><span class="line"><span class="attr">Channel</span> <span class="string">信道配置</span></span><br><span class="line">        <span class="attr">Membership</span> <span class="string">成员判定。使用什么多播地址、端口多少、间隔时长ms、超时时长ms。同一个多播地址和端口认为同属一个组。使用时修改这个多播地址，以防冲突</span></span><br><span class="line">        <span class="attr">Receiver</span> <span class="string">接收器，多线程接收多个其他节点的心跳、会话信息。默认会从4000到4100依次尝试可用端口。</span></span><br><span class="line">        <span class="attr">address</span>=<span class="string">"auto"，auto可能绑定到127.0.0.1上，所以一定要改为可以用的IP上去</span></span><br><span class="line">        <span class="attr">Sender</span> <span class="string">多线程发送器，内部使用了tcp连接池。</span></span><br><span class="line">        <span class="attr">Interceptor</span> <span class="string">拦截器</span></span><br><span class="line"><span class="attr">ReplicationValve</span> <span class="string">检测哪些请求需要检测Session，Session数据是否有了变化，需要启动复制过程</span></span><br><span class="line"><span class="attr">ClusterSessionListener</span> <span class="string">集群session侦听器</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;复制完官方文档里的配置，我们还需要修改接收器的ip为本机ip，不能使用<code>auto</code>，否则会无法同步session信息。<br>&emsp;&emsp;此外，还需要在应用的web.xml文件中最后一行<code>&amp;lt/web-app&amp;gt</code>标签的上面一行插入子标签<code>&amp;ltdistributable/&amp;gt</code>表示可分配。<br>&emsp;&emsp;操作如下：<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir <span class="regexp">/data/</span>myapp<span class="regexp">/ROOT/</span>WEB-INF</span><br><span class="line">cp <span class="regexp">/apps/</span>tomcat<span class="regexp">/conf/</span>web.xml <span class="regexp">/data/</span>myapp<span class="regexp">/ROOT/</span>WEB-INF/</span><br><span class="line">sed -i <span class="string">'/&amp;lt\/web-app&amp;gt/i&amp;ltdistributable/&amp;gt'</span> <span class="regexp">/data/</span>myapp<span class="regexp">/ROOT/</span>WEB-INF/web.xml</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;此时，如果我们将前端Nginx或者其他反向代理服务器中的源地址hash去掉，我们就可以看到，虽然访问的tomcat服务器在变化（服务器ip变化），而sessionID却是不变的，因为每个tomcat服务器上都有全量的相同的session信息。<br><img src="https://img-blog.csdnimg.cn/2019112217482979.gif" alt="集群tomcat"></p>
<h3 id="session-共享服务器"><a href="#session-共享服务器" class="headerlink" title="session 共享服务器"></a>session 共享服务器</h3><p>&emsp;&emsp;这种实现方式其实才是本文标题中真正的session共享，毕竟共享经济炒的很热，我们都知道，所谓共享，共用才叫共享，前面提到的那种tomcat集群里会话信息人手一份可不能称作是共享。于是乎，我们想到用将session放到外部存储，所有的tomcat服务器都去外部存储中去查找sessionID。<br>&emsp;&emsp;储存session信息肯定不能存储在磁盘文件中，这样的读取写入性能都会很慢，放在mysql数据库中或者以硬盘文件的方式保存，高并发场景下的读取写入速度都将会大打折扣。所以我们要使用类似memcached或者redis这种Key/Value的非关系型数据库里，也被称作NoSQL。<br>&emsp;&emsp;memcached和redis这种键值对型数据库的数据信息都是存储在内存中的，读写效率都很高，而且由于没有复杂的表关系，采用的是哈希算法，他们对于信息的查找都是O(1)，而不是类似mysql等数据库的O(n)，意思就是说耗时/耗空间与总数据量大小无关，不会随着数据量的增大导致查找时间几何倍数的增长。<br>&emsp;&emsp;但也因为memcached和redis的数据都是储存在内存中的，而且memcached还不支持持久化，所以我们一定要做好高可用，一旦发生故障，会话信息将立即丢失，几乎没有恢复的可能。<br>&emsp;&emsp;要实现tomcat共享session服务器，首先，我们要让tomcat将session储存到memcached或者redis等外部存储上，这就需要我们对tomcat进行配置，其次我们要将session信息序列化为变为字节流以便能储存在session服务器中，还要能将session服务器中的数据反序列化为可以识别的session信息，最后，当然我们还需要一个客户端来跟后端的session服务器通信，才能将数据写入和读取。<br>&emsp;&emsp;这想实现确实也比较复杂，不过在github已有开源解决方案（网址是<a href="https://github.com/magro/memcached-session-manager" rel="noopener external nofollow noreferrer" target="_blank">https://github.com/magro/memcached-session-manager</a>），memcached-session-manager，简称msm，后端采用memcached或者redis都可以（之前只支持memcached，因而得名msm，后来支持redis后，人们还是习惯叫它msm），且已经完成了对tomcat的session共享的配置支持（支持tomcat6.X、7.X、8.X、9.X），我们直接去下载对应版本的去使用就可以了。<br>&emsp;&emsp;根据项目的介绍文档，我们知道，想实现tomcat的session共享，我们至少需要配套的工具有：</p>
<ul>
<li>tomcat的session管理工具 memcached-session-manager</li>
<li>与session服务器通信的客户端<br>如果是memcached，则建议使用spymemcached.jar<br>如果是redis，则建议使用jedis.jar</li>
<li>将session信息序列化的工具，作者推荐使用kryo。</li>
</ul>
<p>&emsp;&emsp;这些工具官网上也都提供了下载链接，我们直接下载下来即可。<br>&emsp;&emsp;kryo如下图所示<br><img src="https://img-blog.csdnimg.cn/20191122212611125.png" alt="kryo"><br>&emsp;&emsp;其他工具包如下图所示<br><img src="https://img-blog.csdnimg.cn/20191122212642803.png" alt="msm"><br>&emsp;&emsp;将这些jar包统统拷贝到tomcat服务器的lib目录下（改变lib目录下的jar包需重启tomcat服务才能生效）<br>&emsp;&emsp;使用msm搭建session共享服务器，如果后端为memcached，则有两种模式可以选，分别是sticky模式和non-sticky模式，后端为redis，则使用类似non-sticky模式。</p>
<h4 id="sticky模式"><a href="#sticky模式" class="headerlink" title="sticky模式"></a>sticky模式</h4><p>&emsp;&emsp;以两台服务器为例，将tomcat1和memcached1部署在一台服务器上（简称为t1、m1），tomcat2和memcached2部署在另一台服务器上（简称为t2、m2）为例，结构图如下图所示。<br><figure class="highlight sas"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">&amp;ltt1</span><span class="variable">&amp;gt</span>   <span class="variable">&amp;ltt2</span><span class="variable">&amp;gt</span></span><br><span class="line">  . \ / .</span><br><span class="line">  .  <span class="meta">X</span>  .</span><br><span class="line">  . / \ .</span><br><span class="line"><span class="variable">&amp;ltm1</span><span class="variable">&amp;gt</span>   <span class="variable">&amp;ltm2</span><span class="variable">&amp;gt</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;实现原理：当请求结束时Tomcat的session会送给memcached备份。即Tomcat session为主session，memcached session为备session，使用memcached相当于备份了一份Session。查询Session时Tomcat会优先使用自己内存的Session，Tomcat通过jvmRoute发现不是自己的Session，便从memcached中找到该Session，更新本机Session，请求完成后更新memcached。<br>&emsp;&emsp;可能有的朋友看的一头雾水，这到底是个什么结构。其实很简单，sticky模式就是t1的session信息还是储存在t1上，不过以m2为备用数据库，t2的session信息也是放在t2中储存，以m1服务器为备用服务器。这就意味着，用户在访问t1时，是从t1获取session信息，当t1挂掉或者整个节点1服务器挂掉之后，用户会被调度到t2上，而t2本地中没有session信息时，就会去m2中上找相关sessionID，而m2因为是t1的备用存储，所以有跟t1完全相同的session信息，于是用户的sessionID就可以被t2识别；而当m2备用存储服务挂掉之后，t1服务会通过检测发现自己没有备用存储，就会自动将m1也指定为自己的备用存储，将备份信息也同步至m1中，于是用户若再从t2访问时，虽然因为m2挂掉，其中的数据都无法访问，但t2就可以从m1上读取到对应的sessionID并同步到t2本身的存储中，也可以保持之前的会话信息。<br>&emsp;&emsp;修改的配置也很简单，依照官网说明，将下面的代码标签插入<code>/conf/context.xml</code>文件中的<code>context标签</code>结尾就可以了<br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&amp;ltManager className=<span class="string">"de.javakaffee.web.msm.MemcachedBackupSessionManager"</span></span><br><span class="line">memcachedNodes=<span class="string">"n1:192.168.32.231:11211,n2:192.168.32.232:11211"</span></span><br><span class="line">failoverNodes=<span class="string">"n1"</span></span><br><span class="line">requestUriIgnorePattern=<span class="string">".*\.(ico|png|gif|jpg|css|js)$"</span></span><br><span class="line">transcoderFactoryClass=<span class="string">"de.javakaffee.web.msm.serializer.kryo.KryoTranscoderFactory"</span></span><br><span class="line">/&amp;gt</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;n1、n2只是memcached的节点别名，可以重新命名。<br>failoverNodes是指故障转移节点，也就是发生故障之后的备用节点，所以在n1节点上，n1是备用节点，n2是主存储节点。另一台Tomcat中配置将failoverNodes改为n2，意思是其主节点是n1，备用节点是n2。<br>若配置成功，在/apps/tomcat/log/catalina.out文件中看到如下信息。<br><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tail -n <span class="number">20</span> /apps/tomcat/logs/catalina.<span class="keyword">out</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">23-Nov-2019 13:35:54.187 INFO [myapp-startStop-1] de.javakaffee.web.msm.MemcachedSessionService.startInternal --------</span><br><span class="line"><span class="bullet">-  </span>finished initialization:</span><br><span class="line"><span class="bullet">- </span>sticky: true</span><br><span class="line"><span class="bullet">- </span>operation timeout: 1000</span><br><span class="line"><span class="bullet">- </span>node ids: [n1]</span><br><span class="line"><span class="bullet">- </span>failover node ids: [n2]</span><br><span class="line"><span class="bullet">- </span>storage key prefix: null</span><br><span class="line"><span class="bullet">- </span>locking mode: null (expiration: 5s)</span><br><span class="line">--------</span><br></pre></td></tr></table></figure>
<p>此时在访问我们的前端代理（取消ipHASH绑定）就会看到下面界面，将节点2 关机，可以看到访问ip固定为192.168.32.231，而使用的memcached变成了n1节点。<br><img src="https://img-blog.csdnimg.cn/20191123194433405.gif" alt="tomcatsticky"></p>
<h4 id="non-sticky模式"><a href="#non-sticky模式" class="headerlink" title="non-sticky模式"></a>non-sticky模式</h4><p>&emsp;&emsp;从msm 1.4.0之后开始支持non-sticky模式。<br>Tomcat session为中转Session，如果n1为主session，n2为备session，则产生的新的Session会发送给主、备memcached，并清除本地Session，也就是说tomcat本身不储存session信息，只负责产生session。<br>&emsp;&emsp;需要注意的是，如果n1下线，n2转换为主节点。n1再次上线，n2依然是主Session存储节点。<br>&emsp;&emsp;配置方法与sticky大致相同，不过在<code>/conf/context.xml</code>文件中的<code>context标签</code>结尾插入代码略有不同，具体代码如下<br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&amp;ltManager className=<span class="string">"de.javakaffee.web.msm.MemcachedBackupSessionManager"</span></span><br><span class="line">memcachedNodes=<span class="string">"n1:192.168.32.231:11211,n2:192.168.32.232:11211"</span></span><br><span class="line">sticky=<span class="string">"false"</span></span><br><span class="line">sessionBackupAsync=<span class="string">"false"</span></span><br><span class="line">lockingMode=<span class="string">"uriPattern:/path1|/path2"</span></span><br><span class="line">requestUriIgnorePattern=<span class="string">".*\.(ico|png|gif|jpg|css|js)$"</span></span><br><span class="line">transcoderFactoryClass=<span class="string">"de.javakaffee.web.msm.serializer.kryo.KryoTranscoderFactory"</span></span><br><span class="line">/&amp;gt</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;重启tomcat服务后生效。此时在/apps/tomcat/log/catalina.out文件中看到如下信息。<br><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tail -n <span class="number">20</span> /apps/tomcat/logs/catalina.<span class="keyword">out</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">23-Nov-2019 13:43:05.863 INFO [myapp-startStop-1] de.javakaffee.web.msm.MemcachedSessionService.startInternal --------</span><br><span class="line"><span class="bullet">-  </span>finished initialization:</span><br><span class="line"><span class="bullet">- </span>sticky: false</span><br><span class="line"><span class="bullet">- </span>operation timeout: 1000</span><br><span class="line"><span class="bullet">- </span>node ids: [n1, n2]</span><br><span class="line"><span class="bullet">- </span>failover node ids: []</span><br><span class="line"><span class="bullet">- </span>storage key prefix: null</span><br><span class="line"><span class="bullet">- </span>locking mode: uriPattern:/path1|/path2 (expiration: 5s)</span><br><span class="line">--------</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;再次尝试访问负载代理服务器，发现同样实现了访问tomcatIP变化，sessionID不变，说明配置成功。<br>&emsp;&emsp;而后端使用redis作为session共享服务器时，仅支持non-stricky模式。建议用另外的服务器安装redis服务，并修改监听IP后启动，tomcat服务器中将<code>jedis.jar</code>jar包拷贝至tomcat安装路径下<code>lib目录</code>，同样在<code>/conf/context.xml</code>文件中的<code>context标签</code>结尾插入下面的代码即可（例如redis服务器IP端口为192.168.32.233:6379，可配置redis集群，可参考我之前博客<a href="https://hewanyue.com/blog/14b8983d.html" rel="noopener external nofollow noreferrer" target="_blank">redis高可用配置</a>）。<br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&amp;ltManager className=<span class="string">"de.javakaffee.web.msm.MemcachedBackupSessionManager"</span></span><br><span class="line">memcachedNodes=<span class="string">"redis://192.168.32.233:6379"</span></span><br><span class="line">sticky=<span class="string">"false"</span></span><br><span class="line">sessionBackupAsync=<span class="string">"false"</span></span><br><span class="line">lockingMode=<span class="string">"uriPattern:/path1|/path2"</span></span><br><span class="line">requestUriIgnorePattern=<span class="string">".*\.(ico|png|gif|jpg|css|js)$"</span></span><br><span class="line">transcoderFactoryClass=<span class="string">"de.javakaffee.web.msm.serializer.kryo.KryoTranscoderFactory"</span></span><br><span class="line">/&amp;gt</span><br></pre></td></tr></table></figure></p>

    </div>

    
    
    
          
            
          
          <div class="post-tags">
            
              <a href="/tags/tomcat/" rel="tag"><i class="fa fa-tag">tomcat</i></a>
            
              <a href="/tags/redis/" rel="tag"><i class="fa fa-tag">redis</i></a>
            
              <a href="/tags/集群/" rel="tag"><i class="fa fa-tag">集群</i></a>
            
              <a href="/tags/MSM/" rel="tag"><i class="fa fa-tag">MSM</i></a>
            
              <a href="/tags/session/" rel="tag"><i class="fa fa-tag">session</i></a>
            
          </div>
        

    <div style="text-align:center;color: #ccc;font-size:14px;">------------------------------- The End -------------------------------</div>


        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  
  </div>

        
      
        <div id="reward-container">
  <div>It's very nice of you to support me.</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById('qr'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechat-pay.png" alt="Hechao 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Hechao</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://wudihechao.github.io/blog/6254cc16.html" title="tomcat集群的session共享">https:&#x2F;&#x2F;wudihechao.github.io&#x2F;blog&#x2F;6254cc16.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener external nofollow noreferrer" target="_blank">&lt;i class=&quot;fa fa-fw fa-creative-commons&quot;&gt;&lt;&#x2F;i&gt;BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      
        

<div class="note info" style="background-color: #eff8f0;
    border-left: 3px solid #255188;
    opacity: 0.85;
    padding-left: 11px;
    padding-bottom: 1px;">

  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts" style="margin-top: 10px;
    margin-bottom: 10px;">
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/blog/14b8983d.html" rel="bookmark">redis高可用配置</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/blog/b365780e.html" rel="bookmark">linux上部署与配置tomcat</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/blog/f2c1a89e.html" rel="bookmark">一键源码编译安装redis</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/blog/a9b6fadd.html" rel="bookmark">K8s进阶——java集群服务搭建</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/blog/159ef64c.html" rel="bookmark">企业级应用——负载均衡层LVS调度器详解</a></div>
      
    </li>
  
  </ul>

</div>

      

      <footer class="post-footer">
          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/blog/b365780e.html" rel="next" title="linux上部署与配置tomcat">
                  <i class="fa fa-chevron-left"></i> linux上部署与配置tomcat
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/blog/2c6b894f.html" rel="prev" title="OpenVPN的搭建">
                  OpenVPN的搭建 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#会话保持实现"><span class="nav-number">1.</span> <span class="nav-text">会话保持实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#反向代理的session绑定"><span class="nav-number">1.1.</span> <span class="nav-text">反向代理的session绑定</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#配置实现"><span class="nav-number">1.1.1.</span> <span class="nav-text">配置实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#session复制集群"><span class="nav-number">1.2.</span> <span class="nav-text">session复制集群</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#session-共享服务器"><span class="nav-number">1.3.</span> <span class="nav-text">session 共享服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#sticky模式"><span class="nav-number">1.3.1.</span> <span class="nav-text">sticky模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#non-sticky模式"><span class="nav-number">1.3.2.</span> <span class="nav-text">non-sticky模式</span></a></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/touxiang.gif"
      alt="Hechao">
  <p class="site-author-name" itemprop="name">Hechao</p>
  <div class="site-description" itemprop="description">BOHC is just a blog of hechao.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          <a href="/categories/">
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">90</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://github.com/wudihechao" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;wudihechao" rel="noopener external nofollow noreferrer" target="_blank">&lt;i class=&quot;fa fa-fw fa-github&quot;&gt;&lt;&#x2F;i&gt;</a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="mailto:wudihechao@163.com" title="E-Mail &amp;rarr; mailto:wudihechao@163.com" rel="noopener external nofollow noreferrer" target="_blank">&lt;i class=&quot;fa fa-fw fa-envelope&quot;&gt;&lt;&#x2F;i&gt;</a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://weibo.com/u/1050367191" title="Weibo &amp;rarr; https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;1050367191" rel="noopener external nofollow noreferrer" target="_blank">&lt;i class=&quot;fa fa-fw fa-weibo&quot;&gt;&lt;&#x2F;i&gt;</a>
      </span>
    
  </div>

        
    <div class="links-of-blogroll motion-element links-of-blogroll-block">
      <div class="links-of-blogroll-title" style="padding-left: 10px;">
        <!-- modify icon to fire by szw -->
        <i class="fa fa-history fa-" aria-hidden="true"></i>
        近期文章
      </div>
      <ul class="links-of-blogroll-list" style="padding-left: 30px;">
        
        
          <li>
            <a href="/blog/ea0d2f46.html" title="关于游戏服务端的搭建" >关于游戏服务端的搭建</a>
          </li>
        
          <li>
            <a href="/blog/c1add9f7.html" title="linux使用vmware虚拟机玩LOL" >linux使用vmware虚拟机玩LOL</a>
          </li>
        
          <li>
            <a href="/blog/a9b6fadd.html" title="K8s进阶——java集群服务搭建" >K8s进阶——java集群服务搭建</a>
          </li>
        
          <li>
            <a href="/blog/bd240ad7.html" title="企业级应用——ELK（三）：filebeat" >企业级应用——ELK（三）：filebeat</a>
          </li>
        
          <li>
            <a href="/blog/ee80297c.html" title="企业级应用——ELK（二）：ELK进阶" >企业级应用——ELK（二）：ELK进阶</a>
          </li>
        
      </ul>
    </div>

<div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("10/01/2019 00:00:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>

  <div class="cc-license motion-element" itemprop="license">
    
  

    <a href="https://hewanyue.com/" class="cc-opacity" rel="noopener external nofollow noreferrer" target="_blank">&lt;img src=&quot;&#x2F;images&#x2F;cc-by-nc-sa.svg&quot; alt=&quot;Creative Commons&quot;&gt;</a>
  </div>




      </div>


 </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user-circle-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hechao</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">411k</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script><script src="/js/bookmark.js?v=7.4.0"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>





  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: 21895,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>



  <script src="/js/local-search.js?v=7.4.0"></script>











  

  

  


<script>
NexT.utils.getScript('//blog.hewanyue.com/js/Valine.min.js', () => {
  var GUEST = ['nick', 'mail','link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    app_id: 'AVtPtVan0Ky5u33XhUzJlFKp-gzGzoHsz',
    app_key: 'nx3XTnRJmaMQR3aLWYiigkgJ',
    placeholder: 'Just Say Something~!',
    avatar: 'mp',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
