<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta name="baidu-site-verification" content="vT6Jf980C0" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.ico?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.ico?v=7.4.0">
  <link rel="alternate" href="/atom.xml" title="BOHC!" type="application/atom+xml">
<link rel="stylesheet" href="/css/main.css?v=7.4.0">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":true},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>
  <meta name="description" content="&emsp;&emsp;在docker使用过程中，其实大部分时间都是花在了打镜像上，因为容器本身底层不可写，顶层可读写缺无法持久化性质，我们如果对容器进行了修改，想要进行横向扩容，快速部署时，一般需要重新制作镜像，在分发到其他主机或终端。（虽然也可以将数据储存在NFS和宿主机本地，而不是容器内部来方便的修改配置文件及保存数据等。）&emsp;&emsp;docker中镜像的制作方式一般手工修改后导">
<meta name="keywords" content="Docker,容器,企业级应用,Dockerfile">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker（三）——镜像制作">
<meta property="og:url" content="https://hewanyue.com/blog/ddd838e7.html">
<meta property="og:site_name" content="BOHC!">
<meta property="og:description" content="&emsp;&emsp;在docker使用过程中，其实大部分时间都是花在了打镜像上，因为容器本身底层不可写，顶层可读写缺无法持久化性质，我们如果对容器进行了修改，想要进行横向扩容，快速部署时，一般需要重新制作镜像，在分发到其他主机或终端。（虽然也可以将数据储存在NFS和宿主机本地，而不是容器内部来方便的修改配置文件及保存数据等。）&emsp;&emsp;docker中镜像的制作方式一般手工修改后导">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-09T02:47:35.882Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker（三）——镜像制作">
<meta name="twitter:description" content="&emsp;&emsp;在docker使用过程中，其实大部分时间都是花在了打镜像上，因为容器本身底层不可写，顶层可读写缺无法持久化性质，我们如果对容器进行了修改，想要进行横向扩容，快速部署时，一般需要重新制作镜像，在分发到其他主机或终端。（虽然也可以将数据储存在NFS和宿主机本地，而不是容器内部来方便的修改配置文件及保存数据等。）&emsp;&emsp;docker中镜像的制作方式一般手工修改后导">
  <link rel="canonical" href="https://hewanyue.com/blog/ddd838e7">
<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>
  <title>Docker（三）——镜像制作 | BOHC!</title>
  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }
  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }
  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>
<script>var _hmt = _hmt || [];(function() {var hm = document.createElement("script");hm.src = "https://hm.baidu.com/hm.js?a0d4e217e26da03ea5ca2acc76d543ae";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s);})();</script>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="/dist/APlayer.min.css" class="aplayer-style-marker">
<script src="/dist/APlayer.min.js" class="aplayer-script-marker"></script>
</head>
<body oncontextmenu=self.event.returnValue=false>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
        <div id="aplayer" class="aplayer aplayer-withlist  aplayer-fixed aplayer-narrow" style="position: fixed; z-index: 5; left: 0px; width: 400px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          const ap = new APlayer({
            container: document.getElementById("aplayer"),
            narrow: false,
            autoplay: false,
            listFolded: true,  //播放列表默认折叠
            mutex: true,  //互斥，阻止多个播放器同时播放，当前播放器播放时暂停其他播放器
            showlrc: true,
            lrcType: 3,
            audio: [
            {
              name: "差你一次旅行",
              artist: "翁大涵",
              url: "https://hewanyue.com/mp3/chaniyicilvxing.m4a",
              cover: "https://hewanyue.com/mp3/cover/chaniyicilvxing.jpg",
              lrc: "https://hewanyue.com/mp3/lrc/chaniyicilvxing.lrc",
            },
            {
              name: "星月神话",
              artist: "金莎",
              url: "https://hewanyue.com/mp3/xingyueshenhua.mp3",
              cover: "https://hewanyue.com/mp3/cover/xingyueshenhua.jpg",
              lrc: "https://hewanyue.com/mp3/lrc/xingyueshenhua.lrc",
            },
            {
              name: "体面",
              artist: "于文文",
              url: "https://hewanyue.com/mp3/timian.mp3",
              cover: "https://hewanyue.com/mp3/cover/timian.jpg",
              lrc: "https://hewanyue.com/mp3/lrc/timian.lrc",
            },
            {
              name: "白羊",
              artist: "徐秉龙&沈以诚",
              url: "https://hewanyue.com/mp3/baiyang.mp3",
              cover: "https://hewanyue.com/mp3/cover/baiyang.jpg",
              lrc: "https://hewanyue.com/mp3/lrc/baiyang.lrc",
            },
            {
              name: "绿色",
              artist: "陈雪凝",
              url: "https://hewanyue.com/mp3/lvse.mp3",
              cover: "https://hewanyue.com/mp3/cover/lvse.jpg",
              lrc: "https://hewanyue.com/mp3/lrc/lvse.lrc",
            },
            {
              name: "退",
              artist: "蒋蒋",
              url: "https://hewanyue.com/mp3/tui.mp3",
              cover: "https://hewanyue.com/mp3/cover/tui.jpg",
              lrc: "https://hewanyue.com/mp3/lrc/tui.lrc",
            },
            {
              name: "恋爱循环",
              artist: "花泽香菜",
              url: "https://hewanyue.com/mp3/lianaixunhuan.mp3",
              cover: "https://hewanyue.com/mp3/cover/lianaixunhuan.jpg",
              lrc: "https://hewanyue.com/mp3/lrc/lianaixunhuan.lrc",
            }
          ]
          });          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>
  <div class="container use-motion">
    <div class="headband"></div>
<a href="https://github.com/wudihechao/" rel="external nofollow noreferrer" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">
    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BOHC!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">blog of hechao!</h1>
  </div>
  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>
<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">
    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i>首页</a>
  </li>
        <li class="menu-item menu-item-about">
    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i>关于</a>
  </li>
        <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i>标签<span class="badge">79</span></a>
  </li>
        <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i>分类<span class="badge">7</span></a>
  </li>
        <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i>归档<span class="badge">40</span></a>
  </li>
        <li class="menu-item menu-item-friends">
    <a href="/friends/" rel="section"><i class="menu-item-icon fa fa-fw fa-link"></i>友链</a>
  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" rel="external nofollow noreferrer" class="popup-trigger">
          <i class="menu-item-icon fa fa-search fa-fw"></i>搜索</a>
      </li>
  </ul>
</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>
</div>
<div class="search-pop-overlay"></div>
  </div>
</div>
    </header>
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a class="book-mark-link book-mark-link-fixed" href="#"></a>
  <a href="https://github.com/wudihechao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener external nofollow noreferrer" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://hewanyue.com/blog/ddd838e7.html">
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hechao">
      <meta itemprop="description" content="BOHC is just a blog of hechao.">
      <meta itemprop="image" content="/images/touxiang.gif">
    </span>
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BOHC!">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">Docker（三）——镜像制作
        </h2>
        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <time title="创建时间：2019-12-06 15:02:09" itemprop="dateCreated datePublished" datetime="2019-12-06T15:02:09+08:00">2019-12-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-divider">•</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Cloud/" itemprop="url" rel="index"><span itemprop="name">Cloud</span></a></span>
            </span>
            <span id="/blog/ddd838e7.html" class="post-meta-item leancloud_visitors" data-flag-title="Docker（三）——镜像制作" title="阅读次数">
              <span class="post-meta-divider">•</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="leancloud-visitors-count"></span>
              <span>℃</span>
            </span>
              <span class="post-meta-divider">•</span>
  <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
    <a title="valine" href="/blog/ddd838e7.html#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/blog/ddd838e7.html" itemprop="commentCount"></span></a>
  </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-divider">•</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              <span>8.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-divider">•</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              <span>22 分钟</span>
            </span>
        </div>
      </header>
    <div class="post-body" itemprop="articleBody">
        <p>&emsp;&emsp;在docker使用过程中，其实大部分时间都是花在了打镜像上，因为容器本身底层不可写，顶层可读写缺无法持久化性质，我们如果对容器进行了修改，想要进行横向扩容，快速部署时，一般需要重新制作镜像，在分发到其他主机或终端。（虽然也可以将数据储存在NFS和宿主机本地，而不是容器内部来方便的修改配置文件及保存数据等。）<br>&emsp;&emsp;docker中镜像的制作方式一般手工修改后导出和通过Dockerfile生成两种方式。<br><a id="more"></a></p>
<h2 id="手动制作镜像"><a href="#手动制作镜像" class="headerlink" title="手动制作镜像"></a>手动制作镜像</h2><p>&emsp;&emsp;因为镜像本身的不可修改性，有时候官方镜像中使用的工具的版本可能不是那么符合我们的生产环境，我们就需要自己制作镜像了。一般来说，我们都是基于官方镜像，作出修改来符合自身实际场景中使用，然后在导出保存为我们自己的镜像。<br>&emsp;&emsp;以一个tomcat容器为例，我们如果需要tomcat8的容器，可以直接从官网拉取tomcat8的镜像<code>docker pull tomcat:8.5.49-jdk8-openjdk</code>修改完成后，还可以使用命令<code>docker commit</code>将已有容器制作为镜像.<br><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">root<span class="variable">@DockerUbuntu</span><span class="symbol">:/opt/dockerfile/web/tomcat/tomcat-apps/app1</span><span class="comment"># docker commit --help</span></span><br><span class="line"></span><br><span class="line"><span class="symbol">Usage:</span>	docker commit [OPTIONS] CONTAINER [REPOSITORY[<span class="symbol">:TAG</span>]]</span><br><span class="line"></span><br><span class="line">Create a new image from a container<span class="string">'s changes</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Options:</span></span><br><span class="line"><span class="string">  -a, --author string    Author (e.g., "John Hannibal Smith <hannibal@a-team.com>")</span></span><br><span class="line"><span class="string">  -c, --change list      Apply Dockerfile instruction to the created image</span></span><br><span class="line"><span class="string">  -m, --message string   Commit message</span></span><br><span class="line"><span class="string">  -p, --pause            Pause container during commit (default true)</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;<code>-a</code>添加镜像制作人信息，<code>-m</code>添加备注信息，<code>-p</code>选项是默认选项，在制作为镜像时暂停容器，<code>-c</code>使用Dockerfile指令来创建镜像，Dockerfile之后我们会详细讲解。例如<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker commit -<span class="selector-tag">a</span> <span class="string">"example@163.com"</span> -m <span class="string">"tomcat app1 v1"</span> --change=<span class="string">"EXPOSE 8080 8009"</span> f5f8c13d0f9f centos-tomcat-app1:v1</span><br></pre></td></tr></table></figure></p>
<h2 id="Dockerfile"><a href="#Dockerfile" class="headerlink" title="Dockerfile"></a>Dockerfile</h2><p>&emsp;&emsp;不过如果业务场景要求的配置场景要修改nginx的编译参数或者要求底层是centos7系统这就没法更改了（官方镜像一般都是debian系统），我们只能修改最上层的镜像。此时我们可以通过分层构建的方式来制作镜像(，毕竟docker镜像本来就是分层构建的)。<br>&emsp;&emsp;DockerfileDockerFile 可以说是一种可以被 Docker 程序解释的脚本， DockerFile 是由一条条的命令组成的，每条命令对应 linux 下面的一条命令， Docker 程序将这些 DockerFile 指令再翻译成真正的 linux 命令，其有自己的书写方式和支持的命令， Docker 程序读取 DockerFile 并根据指令生成 Docker 镜像，相比手动制作镜像的方式， DockerFile 更能直观的展示镜像是怎么产生的，有了写好的各种各样 DockerFile 文件，当后期某个镜像有额外的需求时，只要在之前的DockerFile 添加或者修改相应的操作即可重新生成新的 Docke 镜像，避免了重复手动制作镜像的麻烦。<br>&emsp;&emsp;Docker中常用到的命令令有<code>FROM</code>（指定基础镜像名称）,<code>MAINTAINER</code>（镜像作者署名及联系方式）,<code>USER</code>（切换用户身份，初始一般为root）,<code>WORKDIR</code>（指定或切换工作目录），<code>ADD</code>（将当前宿主机目录的文件拷贝至容器指定位置，tar包可以自动解压）,<code>RUN</code>(运行命令，其实就是shell命令，可执行多条，用&&符号连接),<code>ENV</code>（设置环境变量）,<code>CMD</code>（设置默认镜像启动命令，要可以占据前台，否则基于此镜像启动的容器会直接停止），之后我们结合实际例子一一说明。</p>
<p>&emsp;&emsp;例如我们使用Dockerfile来分层构建定制的tomcat镜像来运行app1服务（当然，也可以一步到位），步骤如下：</p>
<ol>
<li><p>构建目录架构<br>我们通常将Dockerfile文件都放置在<code>/opt/</code>目录下</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> /opt/dockerfile/&#123;web/&#123;nginx,tomcat,jdk&#125;,<span class="built_in">system</span>/&#123;centos,ubuntu,redhat&#125;&#125; -<span class="built_in">pv</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>构建系统镜像</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cd</span> /<span class="keyword">opt</span>/dockerfile/<span class="built_in">system</span>/centos</span><br><span class="line"><span class="built_in">mkdir</span> <span class="number">7.6</span></span><br><span class="line"><span class="keyword">cd</span> <span class="number">7.6</span></span><br><span class="line">docker pull cento<span class="variable">s:7</span>.<span class="number">6.1810</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>&emsp;&emsp;创建Dockerfile文件,注意D要大写<br><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">vim Dockerfile</span><br><span class="line"><span class="comment">#CentOS 7.6 镜像</span></span><br><span class="line"><span class="keyword">FROM</span> centos:<span class="number">7.6</span>.<span class="number">1810</span></span><br><span class="line"><span class="keyword">MAINTAINER</span> Mice example@<span class="number">163</span>.com</span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> rpm -ivh http://mirrors.aliyun.com/epel/epel-release-latest-7.noarch.rpm</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> yum install -y vim wget tree lrzsz gcc gcc-c++ automake pcre pcre-devel zlib zlib-devel openssl openssl-devel iproute net-tools iotop</span></span><br><span class="line"><span class="keyword">CMD</span><span class="bash"> [<span class="string">"bash"</span>]</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;创建制作镜像脚本，来生成镜像。当然，也可以直接使用<code>docker build</code>命令配合<code>-t</code>参数（指定标签名）直接将当前目录的Dockerfile制作为镜像，使用脚本是为了日后修改不至于每次名称都不一样，可以保证每次打的镜像的名称和版本号统一，否则以后镜像多了会乱（脚本中也可以在标签中加上时间）。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vim build_centos.sh</span><br><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">docker build -t centos-base:v7.6.1810 .</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;当前目录结构为<br><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">root<span class="variable">@DockerUbuntu</span><span class="symbol">:/opt/dockerfile/system/centos/</span><span class="number">7.6</span><span class="comment"># tree</span></span><br><span class="line">.</span><br><span class="line">├── build_centos.sh</span><br><span class="line">└── Dockerfile</span><br><span class="line"></span><br><span class="line"><span class="number">0</span> directories, <span class="number">2</span> files</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;执行命令<code>bash build_centos.sh</code>来创建第一层镜像<code>centos-base:v7.6.1810</code><br><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">root@</span>DockerUbuntu:/opt/dockerfile/system/centos/<span class="number">7.6</span># bash build_centos.sh </span><br><span class="line">Sending build context to Docker daemon  <span class="number">3.072</span>kB</span><br><span class="line">Step <span class="number">1</span>/<span class="number">5</span> : FROM centos:<span class="number">7.6</span><span class="number">.1810</span></span><br><span class="line"> ---> f1cb7c7d58b7</span><br><span class="line">Step <span class="number">2</span>/<span class="number">5</span> : MAINTAINER Mice <span class="symbol">example@</span><span class="number">163.</span>com</span><br><span class="line"> ---> Using cache</span><br><span class="line"> ---> <span class="number">3899</span>d2446806</span><br><span class="line">Step <span class="number">3</span>/<span class="number">5</span> : RUN rpm -ivh http:<span class="comment">//mirrors.aliyun.com/epel/epel-release-latest-7.noarch.rpm</span></span><br><span class="line"> ---> Using cache</span><br><span class="line"> ---> <span class="number">5</span>a72857ed63d</span><br><span class="line">Step <span class="number">4</span>/<span class="number">5</span> : RUN yum install -y vim wget tree lrzsz gcc gcc-c++ <span class="built_in">auto</span>make pcre pcre-devel zlib zlib-devel openssl openssl-devel iproute net-tools iotop</span><br><span class="line"> ---> Using cache</span><br><span class="line"> ---> <span class="number">705f</span>ed38cb94</span><br><span class="line">Step <span class="number">5</span>/<span class="number">5</span> : CMD [<span class="string">"bash"</span>]</span><br><span class="line"> ---> Running <span class="keyword">in</span> aea451be0461</span><br><span class="line">Removing <span class="built_in">int</span>ermediate container aea451be0461</span><br><span class="line"> ---> <span class="number">160</span>b9544f121</span><br><span class="line">Successfully built <span class="number">160</span>b9544f121</span><br><span class="line">Successfully tagged centos-base:v7<span class="number">.6</span><span class="number">.1810</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;有时到yum那步会提示报错，无法解析IP。多执行几次脚本，多试几次就可以了。他会有缓存自动保存镜像，已经写好的层数会自动缓存的，如上面的<code>---> Using cache</code>。</p>
<ol start="3">
<li>构建适合版本的jdk镜像<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cd</span> /<span class="keyword">opt</span>/dockerfile/web/jdk/</span><br><span class="line"><span class="built_in">mkdir</span> <span class="number">8</span>u212</span><br><span class="line"><span class="keyword">cd</span> <span class="number">8</span>u212</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>&emsp;&emsp;将准备好的jdk压缩包<code>jdk-8u212-linux-x64.tar.gz</code>放入此目录，然后还是编写<code>Dockerfile</code>以及<code>build_jdk.sh</code>脚本<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">vim Dockerfile</span><br><span class="line"><span class="comment">#JDK 8u212</span></span><br><span class="line"><span class="keyword">FROM</span> centos-base:v7.6.1810</span><br><span class="line">MAINTAINER Mice example@163.com</span><br><span class="line"><span class="builtin-name">ADD</span> jdk-8u212-linux-x64.tar.gz /usr/local/src/</span><br><span class="line"><span class="builtin-name">ADD</span> env.sh /etc/profile.d/</span><br><span class="line"><span class="builtin-name">RUN</span> ln -sv /usr/local/src/jdk1.8.0_212 /usr/local/jdk && groupadd www -g 2019 && useradd www -u 2019 -g www</span><br><span class="line"></span><br><span class="line">ENV JAVA_HOME /usr/java/default</span><br><span class="line">ENV PATH <span class="variable">$JAVA_HOME</span>/bin:<span class="variable">$PATH</span></span><br><span class="line">ENV JRE_HOME <span class="variable">$JAVA_HOME</span>/jre</span><br><span class="line">ENV CLASSPATH <span class="variable">$JAVA_HOME</span>/lib/:<span class="variable">$JRE_HOME</span>/lib/</span><br><span class="line"></span><br><span class="line"><span class="builtin-name">RUN</span> rm -rf /etc/localtime && ln -snf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && echo <span class="string">"Asia/Shanghai"</span> > /etc/timezone</span><br></pre></td></tr></table></figure></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vim build_jdk.sh</span><br><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">docker build -t jdk-base:v1.8.0_212 .</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;需要注意的是，因为ENV环境变量是当前用户（当前终端）有效，也就是说对于容器本身来说，他运行的环境变量是已经通过ENV可以设置好，可是如果发生故障，我们需要连接进入容器时，这个ENV就对我们当前终端无效了，我们可能就无法使用那些ENV设置了的PATH变量了，所以我们需要添加一个<code>环境变量配置文件</code>至<code>/etc/profile.d目录</code>（也可直接替换profile文件），以便这些环境变量在我们连接至容器后也可以生效。<br><figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vim env.sh</span><br><span class="line">JAVA_HOME=<span class="regexp">/usr/local</span><span class="regexp">/jdk</span></span><br><span class="line"><span class="regexp">JRE_HOME=$JAVA_HOME/jre</span></span><br><span class="line">CLASSPATH=$JAVA_HOME/<span class="class"><span class="keyword">lib</span>/:$<span class="title">JRE_HOME</span>/<span class="title">lib</span>/</span></span><br><span class="line">PATH=$<span class="symbol">PATH:</span>$JAVA_HOME/bin</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;目录结构如下所示<br><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">root<span class="variable">@DockerUbuntu</span><span class="symbol">:/opt/dockerfile/web/jdk/</span><span class="number">8</span>u212<span class="comment"># tree</span></span><br><span class="line">.</span><br><span class="line">├── build_jdk.sh</span><br><span class="line">├── Dockerfile</span><br><span class="line">├── env.sh</span><br><span class="line">└── jdk-<span class="number">8</span>u212-linux-x64.tar.gz</span><br><span class="line"></span><br><span class="line"><span class="number">0</span> directories, <span class="number">4</span> files</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;还是通过build脚本，构建jdk容器。</p>
<ol start="4">
<li>构建适合版本的tomcat镜像<br>先创建版本目录(，为日后可能需要不同版本的tomcat弄好框架)。<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cd</span> /<span class="keyword">opt</span>/dockerfile/web/tomcat/</span><br><span class="line"><span class="built_in">mkdir</span> <span class="number">8.5</span>.<span class="number">47</span></span><br><span class="line"><span class="keyword">cd</span> <span class="number">8</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>&emsp;&emsp;将准备好的tomcat源码包拷到这个目录，或者wget下载<br><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget http:<span class="regexp">//mi</span>rrors.tuna.tsinghua.edu.cn<span class="regexp">/apache/</span>tomcat<span class="regexp">/tomcat-8/</span>v8.<span class="number">5.47</span><span class="regexp">/bin/</span>apache-tomcat-<span class="number">8.5</span>.<span class="number">47</span>.tar.gz</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;制作Dockerfile<br><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">vim Dockerfile</span><br><span class="line"><span class="comment">#tomcat 8-jdk 1.8.0_212-centos 7.6</span></span><br><span class="line"><span class="keyword">FROM</span> jdk-base:v1.<span class="number">8.0</span>_212</span><br><span class="line"><span class="keyword">MAINTAINER</span> Mice example@<span class="number">163</span>.com</span><br><span class="line"></span><br><span class="line"><span class="keyword">ENV</span> TZ <span class="string">"Asia/Shanghai"</span></span><br><span class="line"><span class="keyword">ENV</span> LANG en_US.UTF-<span class="number">8</span></span><br><span class="line"><span class="keyword">ENV</span> TERM xterm</span><br><span class="line"><span class="keyword">ENV</span> TOMCAT_MAJOR_VERSION <span class="number">8</span></span><br><span class="line"><span class="keyword">ENV</span> TOMCAT_MINOR_VERSION <span class="number">8.5</span>.<span class="number">47</span></span><br><span class="line"><span class="keyword">ENV</span> CATALINA_HOME /apps/tomcat</span><br><span class="line"><span class="keyword">ENV</span> APP_DIR $&#123;CATALINA_HOME&#125;/webapps</span><br><span class="line"></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> mkdir /apps</span></span><br><span class="line"><span class="keyword">ADD</span><span class="bash"> apache-tomcat-8.5.47.tar.gz /apps/</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> ln -sv /apps/apache-tomcat-8.5.47 /apps/tomcat</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;老规矩，创建build脚本<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vim build_tomcat.sh</span><br><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">docker build -t tomcat-base:v8.5.47 .</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;然后执行脚本打镜像~</p>
<ol start="5">
<li>放置项目app1至指定目录构建镜像<br>&emsp;&emsp;到现在，tomcat容器的环境都配置好了，不过里面还没有跑服务，所以可以针对不同的业务，创建不同的镜像，而他们底层都是共用的一个基础镜像<code>tomcat-base:v8.5.47</code>，所有底层镜像因为都是只读的，所以可以复用而互不干扰，也不会重复占用多余的空间。<br>还是先创建业务APP目录。<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir -pv <span class="meta-keyword">/opt/</span>dockerfile<span class="meta-keyword">/web/</span>tomcat<span class="meta-keyword">/myapps/</span>app1/</span><br><span class="line">cd <span class="meta-keyword">/opt/</span>dockerfile<span class="meta-keyword">/web/</span>tomcat<span class="meta-keyword">/myapps/</span>app1/</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>&emsp;&emsp;因为当app1有变化时，tomcat服务可能会需要重启才会生效变化，而如果tomcat服务是容器的启动进程(即PID=1的进程)时，重启tomcat会导致容器终止，容器里面在运行的数据及session都会丢失。所以我们使用<code>tail -f</code>命令来作为这个容器的守护进程来启动容器。我们可以通过构建一个脚本<code>run_tomcat.sh</code>来实现，启动tomcat并让tail -f 最为前台进程。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vim run_tomcat.sh</span><br><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">su - www -c <span class="string">"/apps/tomcat/bin/catalina.sh start"</span></span><br><span class="line">su - www -c <span class="string">"tail -f /etc/hosts"</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;且为了安全考虑，我们打算让tomcat服务以www用户身份启动，所以在构建容器时，需要注意权限问题，Dockerfile如下：<br><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">vim Dockerfile</span><br><span class="line"><span class="comment"># tomcat-apps</span></span><br><span class="line"><span class="keyword">FROM</span> tomcat-base:v8.<span class="number">5.47</span></span><br><span class="line"><span class="keyword">ADD</span><span class="bash"> run_tomcat.sh /apps/tomcat/bin/run_tomcat.sh</span></span><br><span class="line"><span class="keyword">ADD</span><span class="bash"> app1/* /apps/tomcat/webapps/myapp/</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> chown www.www /apps/ -R</span></span><br><span class="line"><span class="keyword">EXPOSE</span> <span class="number">8080</span> <span class="number">8009</span></span><br><span class="line"><span class="keyword">CMD</span><span class="bash"> [<span class="string">"/apps/tomcat/bin/run_tomcat.sh"</span>]</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;而且我们把<code>run_tomcat.sh</code>传进去后，要以脚本启动的话，要对脚本加执行权限，这样传进去的时候也是有执行权限的。<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">chmod</span> +<span class="selector-tag">x</span> <span class="selector-tag">run_tomcat</span><span class="selector-class">.sh</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;然后构建build脚本<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vim build_app1.sh</span><br><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">docker build -t tomcat-app1:v1 .</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;然后将APP1的程序代码拷贝至当前目录，结构示意图如下：<br><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">root<span class="variable">@DockerUbuntu</span><span class="symbol">:/opt/dockerfile/web/tomcat/myapps/app1</span><span class="comment"># tree</span></span><br><span class="line">.</span><br><span class="line">├── build_app1.sh</span><br><span class="line">├── Dockerfile</span><br><span class="line">├── app1</span><br><span class="line">│   └── index.html</span><br><span class="line">└── run_tomcat.sh</span><br><span class="line"></span><br><span class="line"><span class="number">1</span> directory, <span class="number">4</span> files</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;就可以执行build脚本打镜像啦。<br><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">bash </span><span class="keyword">build_app1.sh</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;需要注意的是，启动镜像时记得加<code>端口映射</code>，命令如下<br><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -it -d -p <span class="number">8080</span>:<span class="number">8080</span> -p <span class="number">8009</span>:<span class="number">8009</span> tomcat-app1:v1</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;此时通过<code>ss -tanl</code>命令就可以看到8080、80009端口已经被docker proxy监听了。说明服务启动成功。<br>如果宿主机为centos，或者redhat（ubuntu默认是开启的），可能会需要先打开内核参数ip_forward选项，否则会报错网络不可用:<br><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">WARNING: </span>IPv4 forwarding is disabled. Networking will not work.</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;那就开启IP转发。<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/sysctl.conf</span><br><span class="line">net<span class="selector-class">.ipv4</span><span class="selector-class">.ip_forward</span>=<span class="number">1</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;然后<code>sysctl -p</code>生效就可以正常使用容器网络了。</p>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><p>&emsp;&emsp;需要注意的是，<code>RUN</code>命令是类似启动一个新的进程或者是shell，来执行每一次命令，执行完毕后此次<code>RUN</code>进程结束，下一次是一个全新的<code>RUN</code>进程了，相互之间不会联系。这么说可能大家无法理解，举个最简单的例子吧，就是当我们想要编译安装haproxy的时候，需要进入编译目录然后执行<code>make</code>命令，编译完后还要在编译目录执行<code>make install</code>命令。所以可以写成<br><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">RUN</span><span class="bash"> <span class="built_in">cd</span> /usr/localk/haproxy-2.0.5 && make --xxx参数选项省略xxxx  && make install</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;但是如果我们像写脚本那样，写成<br><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">RUN</span><span class="bash"> <span class="built_in">cd</span> /usr/localk/haproxy-2.0.5</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> make --xxx参数选项省略xxxx</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> make install</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;或者<br><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">RUN</span><span class="bash"> <span class="built_in">cd</span> /usr/localk/haproxy-2.0.5 && make --xxx参数选项省略xxxx</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> make install</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;就会报错找不到路径，因为没一条命令都是一层独立的镜像，每层镜像开始都会在默认的初始目录，所以如果打算将<code>make</code>和<code>make install</code>分开写，则两次都加<code>cd /usr/local/haproxy-2.0.5</code>,或者直接切换工作目录，如下所示。<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">WORKDIR /usr/local/src/haproxy-2.0.5</span><br><span class="line"><span class="builtin-name">RUN</span> make <span class="attribute">ARCH</span>=x86_64 \</span><br><span class="line"><span class="attribute">TARGET</span>=linux-glibc <span class="attribute">USE_PCRE</span>=1 \</span><br><span class="line"><span class="attribute">USE_OPENSSL</span>=1 \</span><br><span class="line"><span class="attribute">USE_ZLIB</span>=1 \</span><br><span class="line"><span class="attribute">USE_CPU_AFFINITY</span>=1 \</span><br><span class="line"><span class="attribute">USE_LUA</span>=1 \</span><br><span class="line"><span class="attribute">LUA_INC</span>=../lua-5.3.5/src/ \</span><br><span class="line"><span class="attribute">LUA_LIB</span>=../lua-5.3.5/src/ \</span><br><span class="line"><span class="attribute">PREFIX</span>=/apps/haproxy</span><br><span class="line"><span class="builtin-name">RUN</span> make install <span class="attribute">PREFIX</span>=/apps/haproxy</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;<code>WORKDIR</code>和<code>USER</code>很类似，都是修改后，对后续Dockerfile指令有效。且<code>WORKDIR</code>还支持相对路径，例如<br><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">WORKDIR</span><span class="bash"> /a</span></span><br><span class="line"><span class="keyword">WORKDIR</span><span class="bash"> b</span></span><br><span class="line"><span class="keyword">WORKDIR</span><span class="bash"> c</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;则最终的工作目录为<code>/a/b/c</code>。</p>
    </div>
          <div class="post-tags">
              <a href="/tags/Docker/" rel="tag"><i class="fa fa-tag">Docker</i></a>
              <a href="/tags/容器/" rel="tag"><i class="fa fa-tag">容器</i></a>
              <a href="/tags/企业级应用/" rel="tag"><i class="fa fa-tag">企业级应用</i></a>
              <a href="/tags/Dockerfile/" rel="tag"><i class="fa fa-tag">Dockerfile</i></a>
          </div>
    <div style="text-align:center;color: #ccc;font-size:14px;">------------------------------- The End -------------------------------</div>
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>
        <div id="reward-container">
  <div>It's very nice of you to support me.</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById('qr'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    打赏
  </button>
  <div id="qr" style="display: none;">
      <div style="display: inline-block">
        <img src="/images/wechat-pay.png" alt="Hechao 微信支付">
        <p>微信支付</p>
      </div>
  </div>
</div>
<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Hechao</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://hewanyue.com/blog/ddd838e7.html" title="Docker（三）——镜像制作">https://hewanyue.com/blog/ddd838e7.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>
<div class="note info" style="background-color: #eff8f0;
    border-left: 3px solid #255188;
    opacity: 0.85;
    padding-left: 11px;
    padding-bottom: 1px;">
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts" style="margin-top: 10px;
    margin-bottom: 10px;">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/blog/6187894.html" rel="bookmark">Docker（五）——Docker镜像仓库</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/blog/5c39f4ef.html" rel="bookmark">Docker（二）——基础命令详解</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/blog/eaa1ac6e.html" rel="bookmark">Docker（一）——基础概念及部署</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/blog/7e3785f.html" rel="bookmark">Docker（四）——容器跨主机网络配置</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/blog/73a033d9.html" rel="bookmark">企业级应用——DevOps（一）gitlab的部署与配置</a></div>
    </li>
  </ul>
</div>
      <footer class="post-footer">
          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/blog/5c39f4ef.html" rel="next" title="Docker（二）——基础命令详解">
                  <i class="fa fa-chevron-left"></i> Docker（二）——基础命令详解
                </a>
            </div>
            <span class="post-nav-divider"></span>
            <div class="post-nav-prev post-nav-item">
                <a href="/blog/7e3785f.html" rel="prev" title="Docker（四）——容器跨主机网络配置">
                  Docker（四）——容器跨主机网络配置 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
  </div>
  </article>
  </div>
          </div>
    <div class="comments" id="comments"></div>
        </div>
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>
  <aside class="sidebar">
    <div class="sidebar-inner">
      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#手动制作镜像"><span class="nav-number">1.</span> <span class="nav-text">手动制作镜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dockerfile"><span class="nav-number">2.</span> <span class="nav-text">Dockerfile</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意事项"><span class="nav-number">3.</span> <span class="nav-text">注意事项</span></a></li></ol></div>
      </div>
      <!--/noindex-->
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/touxiang.gif"
      alt="Hechao">
  <p class="site-author-name" itemprop="name">Hechao</p>
  <div class="site-description" itemprop="description">BOHC is just a blog of hechao.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">79</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wudihechao" title="GitHub &rarr; https://github.com/wudihechao" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wudihechao@163.com" title="E-Mail &rarr; mailto:wudihechao@163.com" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/1050367191" title="Weibo &rarr; https://weibo.com/u/1050367191" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
      </span>
  </div>
    <div class="links-of-blogroll motion-element links-of-blogroll-block">
      <div class="links-of-blogroll-title" style="padding-left: 10px;">
        <!-- modify icon to fire by szw -->
        <i class="fa fa-history fa-" aria-hidden="true"></i>
        近期文章
      </div>
      <ul class="links-of-blogroll-list" style="padding-left: 30px;">
          <li>
            <a href="/blog/73a033d9.html" title="企业级应用——DevOps（一）gitlab的部署与配置" >企业级应用——DevOps（一）gitlab的部署与配置</a>
          </li>
          <li>
            <a href="/blog/366b680c.html" title="企业级应用——监控（一）zabbix的部署" >企业级应用——监控（一）zabbix的部署</a>
          </li>
          <li>
            <a href="/blog/8f374cb8.html" title="使用kubeasz自动化部署K8s" >使用kubeasz自动化部署K8s</a>
          </li>
          <li>
            <a href="/blog/107b7ce7.html" title="使用kubeadm部署安装K8s" >使用kubeadm部署安装K8s</a>
          </li>
          <li>
            <a href="/blog/6187894.html" title="Docker（五）——Docker镜像仓库" >Docker（五）——Docker镜像仓库</a>
          </li>
      </ul>
    </div>
<div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("10/01/2019 00:00:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://hewanyue.com/" class="cc-opacity"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>
      </div>
 </aside>
  <div id="sidebar-dimmer"></div>
      </div>
    </main>
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user-circle-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hechao</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">365k</span>
</div>
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
      </div>
    </footer>
  </div>
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script><script src="/js/bookmark.js?v=7.4.0"></script>
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>
  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: 21895,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>
  <script src="/js/local-search.js?v=7.4.0"></script>
<script>
NexT.utils.getScript('//hewanyue.com/js/Valine.min.js', () => {
  var GUEST = ['nick', 'mail','link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    app_id: 'AVtPtVan0Ky5u33XhUzJlFKp-gzGzoHsz',
    app_key: 'nx3XTnRJmaMQR3aLWYiigkgJ',
    placeholder: 'Just Say Something~!',
    avatar: 'mp',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>
</body>
</html>
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
