<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta name="baidu-site-verification" content="vT6Jf980C0" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.ico?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.ico?v=7.4.0">
  <link rel="alternate" href="/atom.xml" title="BOHC!" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":true},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>



  <meta name="description" content="&amp;emsp;&amp;emsp;前一阵，一场突如其来的疫情，将我们都困在了家中，于是有了大把的时间，来做一些自己感兴趣的事情。当然，是打游戏咯。&amp;emsp;&amp;emsp;不过只是打游戏，也太low了，完全不符合我们程序员的气质，我们作为网络世界中的众多缔造者之一，仅仅扮演一个渺小的角色，未免太过无趣。于是，我想到自己搭建服务器给自己玩，做自己的神~哈，开玩笑的，其实是为了更好的了解那些手游端游的运作机制啦，">
<meta name="keywords" content="服务端,游戏搭建,资源分享">
<meta property="og:type" content="article">
<meta property="og:title" content="关于游戏服务端的搭建">
<meta property="og:url" content="https://wudihechao.github.io/blog/ea0d2f46.html">
<meta property="og:site_name" content="BOHC!">
<meta property="og:description" content="&amp;emsp;&amp;emsp;前一阵，一场突如其来的疫情，将我们都困在了家中，于是有了大把的时间，来做一些自己感兴趣的事情。当然，是打游戏咯。&amp;emsp;&amp;emsp;不过只是打游戏，也太low了，完全不符合我们程序员的气质，我们作为网络世界中的众多缔造者之一，仅仅扮演一个渺小的角色，未免太过无趣。于是，我想到自己搭建服务器给自己玩，做自己的神~哈，开玩笑的，其实是为了更好的了解那些手游端游的运作机制啦，">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200218181419653.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L01pY2VQcm8=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200218181431190.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L01pY2VQcm8=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200218181446556.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L01pY2VQcm8=,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2020-02-18T13:21:11.063Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于游戏服务端的搭建">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;前一阵，一场突如其来的疫情，将我们都困在了家中，于是有了大把的时间，来做一些自己感兴趣的事情。当然，是打游戏咯。&amp;emsp;&amp;emsp;不过只是打游戏，也太low了，完全不符合我们程序员的气质，我们作为网络世界中的众多缔造者之一，仅仅扮演一个渺小的角色，未免太过无趣。于是，我想到自己搭建服务器给自己玩，做自己的神~哈，开玩笑的，其实是为了更好的了解那些手游端游的运作机制啦，">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200218181419653.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L01pY2VQcm8=,size_16,color_FFFFFF,t_70">
  <link rel="canonical" href="https://wudihechao.github.io/blog/ea0d2f46">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>关于游戏服务端的搭建 | BOHC!</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<script>var _hmt = _hmt || [];(function() {var hm = document.createElement("script");hm.src = "https://hm.baidu.com/hm.js?a0d4e217e26da03ea5ca2acc76d543ae";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s);})();</script>


<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="/dist/APlayer.min.css" class="aplayer-style-marker">
<script src="/dist/APlayer.min.js" class="aplayer-script-marker"></script>
</head>

<body oncontextmenu=self.event.returnValue=false>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">


        <div id="aplayer" class="aplayer aplayer-withlist  aplayer-fixed aplayer-narrow" style="position: fixed; z-index: 5; left: 0px; width: 400px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          const ap = new APlayer({
            container: document.getElementById("aplayer"),
            narrow: false,
            autoplay: false,
            listFolded: true,  //播放列表默认折叠
            mutex: true,  //互斥，阻止多个播放器同时播放，当前播放器播放时暂停其他播放器
            showlrc: true,
            lrcType: 3,
            audio: [
            {
              name: "差你一次旅行",
              artist: "翁大涵",
              url: "https://blog.hewanyue.com/mp3/chaniyicilvxing.m4a",
              cover: "https://blog.hewanyue.com/mp3/cover/chaniyicilvxing.jpg",
              lrc: "https://blog.hewanyue.com/mp3/lrc/chaniyicilvxing.lrc",
            },
            {
              name: "星月神话",
              artist: "金莎",
              url: "https://blog.hewanyue.com/mp3/xingyueshenhua.mp3",
              cover: "https://blog.hewanyue.com/mp3/cover/xingyueshenhua.jpg",
              lrc: "https://blog.hewanyue.com/mp3/lrc/xingyueshenhua.lrc",
            },
            {
              name: "体面",
              artist: "于文文",
              url: "https://blog.hewanyue.com/mp3/timian.mp3",
              cover: "https://blog.hewanyue.com/mp3/cover/timian.jpg",
              lrc: "https://blog.hewanyue.com/mp3/lrc/timian.lrc",
            },
            {
              name: "白羊",
              artist: "徐秉龙&沈以诚",
              url: "https://blog.hewanyue.com/mp3/baiyang.mp3",
              cover: "https://blog.hewanyue.com/mp3/cover/baiyang.jpg",
              lrc: "https://blog.hewanyue.com/mp3/lrc/baiyang.lrc",
            },
            {
              name: "绿色",
              artist: "陈雪凝",
              url: "https://blog.hewanyue.com/mp3/lvse.mp3",
              cover: "https://blog.hewanyue.com/mp3/cover/lvse.jpg",
              lrc: "https://blog.hewanyue.com/mp3/lrc/lvse.lrc",
            },
            {
              name: "退",
              artist: "蒋蒋",
              url: "https://blog.hewanyue.com/mp3/tui.mp3",
              cover: "https://blog.hewanyue.com/mp3/cover/tui.jpg",
              lrc: "https://blog.hewanyue.com/mp3/lrc/tui.lrc",
            },
            {
              name: "恋爱循环",
              artist: "花泽香菜",
              url: "https://blog.hewanyue.com/mp3/lianaixunhuan.mp3",
              cover: "https://blog.hewanyue.com/mp3/cover/lianaixunhuan.jpg",
              lrc: "https://blog.hewanyue.com/mp3/lrc/lianaixunhuan.lrc",
            }
          ]
          });          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>
  <div class="container use-motion">
    <div class="headband"></div>
<a href="https://github.com/wudihechao/" rel="external nofollow noreferrer" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BOHC!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">blog of hechao!</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/" rel="section">&lt;i class=&quot;menu-item-icon fa fa-fw fa-home&quot;&gt;&lt;&#x2F;i&gt;首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/about/" rel="section">&lt;i class=&quot;menu-item-icon fa fa-fw fa-user&quot;&gt;&lt;&#x2F;i&gt;关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
      
        
      
        
      
        
          
        
      
    

    <a href="/tags/" rel="section">&lt;i class=&quot;menu-item-icon fa fa-fw fa-tags&quot;&gt;&lt;&#x2F;i&gt;标签&lt;span class=&quot;badge&quot;&gt;90&lt;&#x2F;span&gt;</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
      
        
      
        
          
        
      
        
      
    

    <a href="/categories/" rel="section">&lt;i class=&quot;menu-item-icon fa fa-fw fa-th&quot;&gt;&lt;&#x2F;i&gt;分类&lt;span class=&quot;badge&quot;&gt;7&lt;&#x2F;span&gt;</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
      
        
          
        
      
        
      
        
      
    

    <a href="/archives/" rel="section">&lt;i class=&quot;menu-item-icon fa fa-fw fa-archive&quot;&gt;&lt;&#x2F;i&gt;归档&lt;span class=&quot;badge&quot;&gt;45&lt;&#x2F;span&gt;</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-friends">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/friends/" rel="section">&lt;i class=&quot;menu-item-icon fa fa-fw fa-link&quot;&gt;&lt;&#x2F;i&gt;友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" rel="external nofollow noreferrer" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a class="book-mark-link book-mark-link-fixed" href="#"></a>

  <a href="https://github.com/wudihechao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener external nofollow noreferrer" target="_blank">&lt;svg width=&quot;80&quot; height=&quot;80&quot; viewBox=&quot;0 0 250 250&quot; aria-hidden=&quot;true&quot;&gt;&lt;path d=&quot;M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z&quot;&gt;&lt;&#x2F;path&gt;&lt;path d=&quot;M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2&quot; fill=&quot;currentColor&quot; style=&quot;transform-origin: 130px 106px;&quot; class=&quot;octo-arm&quot;&gt;&lt;&#x2F;path&gt;&lt;path d=&quot;M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z&quot; fill=&quot;currentColor&quot; class=&quot;octo-body&quot;&gt;&lt;&#x2F;path&gt;&lt;&#x2F;svg&gt;</a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://wudihechao.github.io/blog/ea0d2f46.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hechao">
      <meta itemprop="description" content="BOHC is just a blog of hechao.">
      <meta itemprop="image" content="/images/touxiang.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BOHC!">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">关于游戏服务端的搭建

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>


              
                
              

              <time title="创建时间：2020-02-18 21:15:21" itemprop="dateCreated datePublished" datetime="2020-02-18T21:15:21+08:00">2020-02-18</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-divider">•</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>

              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/生活/" itemprop="url" rel="index"><span itemprop="name">生活</span></a></span>

                
                
              
            </span>
          

          
            <span id="/blog/ea0d2f46.html" class="post-meta-item leancloud_visitors" data-flag-title="关于游戏服务端的搭建" title="阅读次数">
              <span class="post-meta-divider">•</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>

              <span class="leancloud-visitors-count"></span>
              <span>℃</span>
            </span>
          

              <span class="post-meta-divider">•</span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/blog/ea0d2f46.html#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/blog/ea0d2f46.html" itemprop="commentCount"></span></a>
  </span>
  
  
          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-divider">•</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              

              
              <span>4.2k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-divider">•</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              

              
              <span>11 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;&emsp;前一阵，一场突如其来的疫情，将我们都困在了家中，于是有了大把的时间，来做一些自己感兴趣的事情。当然，是打游戏咯。<br>&emsp;&emsp;不过只是打游戏，也太low了，完全不符合我们程序员的气质，我们作为网络世界中的众多缔造者之一，仅仅扮演一个渺小的角色，未免太过无趣。于是，我想到自己搭建服务器给自己玩，做自己的神~哈，开玩笑的，其实是为了更好的了解那些手游端游的运作机制啦，就搭建了几款不同的游戏，也算研究研究 常用架构吧。<br><a id="more"></a></p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><h3 id="准备游戏服务架构"><a href="#准备游戏服务架构" class="headerlink" title="准备游戏服务架构"></a>准备游戏服务架构</h3><p>&emsp;&emsp;这些天，我下载了很多游戏的服务架构，页游、手游、端游都有。看到里面的配置和架构也都五花八门。总的来说，一般页游大多是AMP+JAVA，手游遇到很多， JAVA+MongoDB，页游AMP+Erlang+RabbitMQ的组合。端游就更加五花八门了，很多引擎或者自制脚本，使用的数据库种类也很多，MongoDB、mysql、SQL Server等等，不同游戏的架构选择都不同。<br>&emsp;&emsp;因为我们自己肯定没法写出来一个完整的游戏服务包，所以最理想的也是最简便的方法就是使用别人已经写好的现成的服务包，安装配置即可（里面坑巨多，免费分享出来的，完整性和质量就没法苛求了），大部分修复下或者调整下也是能够凑活跑起来的。<br>&emsp;&emsp;不过倒也遇到很多问题，游戏中有很多bug，例如这个任务流程过不去，那个点了没反应，只能边玩边吐槽；还有个手游架设好后，一直没有报错，就一直没管他，运行3天后，有小伙伴说登录不上，才发现服务器数据库崩掉连接不上了，由于搭建好后就没有关注监控这个服务器，甚至不知道是啥时候崩掉的，也就不知道为什么会崩，重新搭建连接完数据库，之前玩的游戏数据也就清空没有（没有设置实时备份数据库），小伙伴们很是扫兴，还好不是实际生产中，这我也很无奈啊。<br>&emsp;&emsp;但总体下来，大家反应都是很不错的，毕竟道具无限，人人都是大佬，也算无聊的假期大家一起有共同消遣了。</p>
<h3 id="网络环境"><a href="#网络环境" class="headerlink" title="网络环境"></a>网络环境</h3><p>&emsp;&emsp;因为要自己开服务器，如果只是在本地电脑上配置，那其他小伙伴们就没法连接进来，自己游戏里再NP也没人分享可太悲哀了。所以，我们一定要连上外网，需要公网IP，才可以供他人访问。<br>&emsp;&emsp;博主有一个aws的海外云主机，还有一个腾讯云的国内云主机，虽然直接在云主机上搭建可以直接解决公网IP的问题，不过这俩云主机配置都不高，都是1C1G，担心无法完美支撑服务跑起来（花钱升级配置是不可能的~）。于是初步决定在本地先将服务跑起来，用 你v懂p得n 打通本地电脑和云主机的网络，配置云主机的反向代理，实现游戏服务器公网搭建。做出规划步骤如下</p>
<ul>
<li style="list-style: none"><input type="checkbox" checked> 本地搭建游戏服务端</li>
<li style="list-style: none"><input type="checkbox" checked> 用 你v懂p得n 打通本地主机和云主机的网络</li>
<li style="list-style: none"><input type="checkbox" checked> 配置云主机的代理转发</li>
<li style="list-style: none"><input type="checkbox" checked> 修改本地主机的游戏服务监听端口</li>
<li style="list-style: none"><input type="checkbox" checked> 配置客户端</li>
</ul>
<h2 id="正式搭建"><a href="#正式搭建" class="headerlink" title="正式搭建"></a>正式搭建</h2><h3 id="本地搭建游戏服务端"><a href="#本地搭建游戏服务端" class="headerlink" title="本地搭建游戏服务端"></a>本地搭建游戏服务端</h3><p>&emsp;&emsp;因为我搭建了很多不同类型的游戏，且每一种其实方法步骤都不一样，需要的配置和环境也都不同，遇到的问题也不尽相同，在这里就没法一一细说了，会在文末将我搭建成功的那些服务包都贴出来，有需要的小伙伴可以自行研究。</p>
<h3 id="打通网络"><a href="#打通网络" class="headerlink" title="打通网络"></a>打通网络</h3><p>&emsp;&emsp;可以参考我之前博客<a href="https://hewanyue.com/blog/2c6b894f.html" rel="noopener external nofollow noreferrer" target="_blank">https://hewanyue.com/blog/2c6b894f.html</a>架设 你v懂p得n 。协议可以使用UDP，之前我用TCP总是被封掉。搭建好，建立连接后，其实就已经算是打通网络了。<br>&emsp;&emsp;在window cmd命令行或者linux的终端里ping 10.8.0.1 就可以ping通云主机了的。然后也可以尝试用云主机验证 访问本地10.8.0.6上面的http服务之类的。</p>
<h3 id="配置云主机反向代理"><a href="#配置云主机反向代理" class="headerlink" title="配置云主机反向代理"></a>配置云主机反向代理</h3><p>&emsp;&emsp;虽然这两台机子间是联通了，但是别人访问你的云主机的IP，并不能连接到你本地的服务器主机，所以我们需要在防火墙上配置转发。<br>&emsp;&emsp;例如本地服务器开启的端口为 12345，而我们想让别人访问云主机的 54321端口就可以登录我们的游戏服务，需要填写dnat 还有地址伪装。代码如下：<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -t<span class="built_in"> nat </span>-D PREROUTING -d 0.0.0.0 -p tcp --dport 54321 -j DNAT --to-destination 10.8.0.6:12345</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;如果客户端设置的链接协议是UDP，那就将tcp改为UDP，若是不知道客户端程序写的链接方式到底是什么，可以写两条将这俩都转发了。不过如果不写协议会报错的。<br><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[<span class="symbol">root@</span>ip<span class="number">-172</span><span class="number">-31</span><span class="number">-39</span><span class="number">-115</span> ~]# iptables -t nat -D PREROUTING -d <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span> --dport <span class="number">54321</span> -j DNAT --to-destination <span class="number">10.8</span><span class="number">.0</span><span class="number">.6</span>:<span class="number">12345</span></span><br><span class="line">iptables v1<span class="number">.8</span><span class="number">.2</span> (nf_tables): unknown option <span class="string">"--dport"</span></span><br><span class="line">Try `iptables -h<span class="string">' or '</span>iptables --help<span class="string">' for more information.</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;如果不想改不同的端口，倒也可以简单粗暴的，将访问云主机的所有数据统统转发到本地，但这样的话，云主机的其他功能就都会受到影响，不建议这样（云主机上没有其他服务倒也可以这样）。<br>&emsp;&emsp;还有记得防火墙开启转发功能，否则可能服务器的内网网卡收不到数据报文。<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo <span class="string">"net.ipv4.ip_forward = 1"</span> <span class="meta">&gt;&gt; </span>/etc/sysctl.conf</span><br><span class="line">sysctl -p</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;有的游戏，本地服务器还配有网站等等例如gm简易工具，需要我们在外网也能访问。可以设置nginx或者apache的反向代理转发，比较简单，这里就不细说了。</p>
<h3 id="修改本地主机的游戏服务监听IP端口"><a href="#修改本地主机的游戏服务监听IP端口" class="headerlink" title="修改本地主机的游戏服务监听IP端口"></a>修改本地主机的游戏服务监听IP端口</h3><p>&emsp;&emsp;出于安全考虑，很多游戏服务配置的时候，相互之间都是，配置了访问权限的，我下载的大部分游戏都是监听在本地127.0.0.1回环网卡的，如果我们不修改监听地址，从我们构建来的专线的访问数据是没有权限访问我们的服务的，所以我们需要将监听地址修改为10.8.0.6专线网卡的ip上。或者改为0.0.0.0（不建议，有可能端口冲突，造成服务起不来或者报错）。<br>&emsp;&emsp;一般php或者数据库那些地址就不用改了，因为还是从本地读取的。到时候捋一捋就可以确保正确连接了。</p>
<h3 id="配置客户端"><a href="#配置客户端" class="headerlink" title="配置客户端"></a>配置客户端</h3><p>&emsp;&emsp;因为一般需要连接的服务器IP端口，都是写死在客户端中的，我们修改了服务器的地址，所以还要在客户端中修改为正确的ip地址端口，才可以链接（页游不用，页游没有客户端）。<br>&emsp;&emsp;不同游戏修改方式和路径都不相同，安卓端可以用APKIDE，苹果ipa的可以直接将后缀改为rar，解压后修改对应ip，这里就不细说了。欢迎就具体游戏来讨论。</p>
<h2 id="附本人搭建测试成功的游戏及网盘分享"><a href="#附本人搭建测试成功的游戏及网盘分享" class="headerlink" title="附本人搭建测试成功的游戏及网盘分享"></a>附本人搭建测试成功的游戏及网盘分享</h2><ul>
<li>手游剑侠情缘<br>游戏预览：（随便拍的，手边没有安卓机，用的电脑模拟器）</li>
</ul>
<p>[video(video-mslzJS9V-1582030113247)(type-youku)(url-<a href="https://player.youku.com/embed/XNDU1MTQyNjcwMA==)(image-https://vthumb.ykimg.com/054106015E4BB2DE000001693906AF84)(title-剑侠情缘手游)]" rel="noopener external nofollow noreferrer" target="_blank">https://player.youku.com/embed/XNDU1MTQyNjcwMA==)(image-https://vthumb.ykimg.com/054106015E4BB2DE000001693906AF84)(title-剑侠情缘手游)]</a></p>
<p>安装vmware的centos虚拟机，里面是java程序。<br>&emsp;&emsp;下载地址<br>&emsp;&emsp;剑侠情缘VM一键端<br>链接：<a href="https://pan.baidu.com/s/1D0qOO7XcK2K93BLXCsw-fA" rel="noopener external nofollow noreferrer" target="_blank">https://pan.baidu.com/s/1D0qOO7XcK2K93BLXCsw-fA</a><br>提取码：4371 </p>
<ul>
<li><p>手游蓝月传奇<br>游戏预览：<br><img src="https://img-blog.csdnimg.cn/20200218181419653.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L01pY2VQcm8=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20200218181431190.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L01pY2VQcm8=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20200218181446556.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L01pY2VQcm8=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>&emsp;&emsp;这个是在windows环境下运行的，用到PHP、nodejs、mysql、Erlang+rabbitMQ<br>&emsp;&emsp;下载地址<br>&emsp;&emsp;【蓝月传奇】一键端+修改教程+全功能GM网页后台+外网教程<br>链接：<a href="https://pan.baidu.com/s/1wjfmMWaTf2YxZ0rxjCtknw" rel="noopener external nofollow noreferrer" target="_blank">https://pan.baidu.com/s/1wjfmMWaTf2YxZ0rxjCtknw</a><br>提取码：6c8m </p>
</li>
<li><p>手游七雄争霸<br>&emsp;&emsp;JAVA游戏，windows环境搭建，用到了memcached、nodejs、PHP<br>&emsp;&emsp;下载地址<br>链接：<a href="https://pan.baidu.com/s/1o-pZb4TWKZWf3vmGk70bfQ" rel="noopener external nofollow noreferrer" target="_blank">https://pan.baidu.com/s/1o-pZb4TWKZWf3vmGk70bfQ</a><br>提取码：78ws</p>
</li>
<li><p>手游 幽冥传奇<br>&emsp;&emsp;Windows环境运行，用的战神引擎。<br>&emsp;&emsp;下载地址<br>链接：<a href="https://pan.baidu.com/s/1mLgic84xPkBhkrOiJqx4ZQ" rel="noopener external nofollow noreferrer" target="_blank">https://pan.baidu.com/s/1mLgic84xPkBhkrOiJqx4ZQ</a><br>提取码：ja6l </p>
</li>
<li><p>页游 传奇世界<br>&emsp;&emsp;H5游戏，也还不错。<br>&emsp;&emsp;下载地址<br>链接：<a href="https://pan.baidu.com/s/1Zv1vMoD9l1cegh3FRghaXA" rel="noopener external nofollow noreferrer" target="_blank">https://pan.baidu.com/s/1Zv1vMoD9l1cegh3FRghaXA</a><br>提取码：7057</p>
</li>
<li><p>页游 赤月传说<br>&emsp;&emsp;下载地址<br>链接：<a href="https://pan.baidu.com/s/1S1RW6JAmR1Xx063XzoJTOA" rel="noopener external nofollow noreferrer" target="_blank">https://pan.baidu.com/s/1S1RW6JAmR1Xx063XzoJTOA</a><br>提取码：i168</p>
</li>
<li><p>端游 无极联盟传奇<br>&emsp;&emsp;Windows环境运行，用的GOM引擎。<br>&emsp;&emsp;这个虽然特效还有模式都还不错，不过是个残端，里面没有提供pak密码，不建议安装。<br>&emsp;&emsp;下载地址<br>链接：<a href="https://pan.baidu.com/s/13OOZxWbESveJLXmeS-w1Bw" rel="noopener external nofollow noreferrer" target="_blank">https://pan.baidu.com/s/13OOZxWbESveJLXmeS-w1Bw</a><br>提取码：7nom</p>
</li>
<li><p>端游 三国战纪OL（第二季）<br>&emsp;&emsp;Windows环境运行，用的GOM引擎。这个可以完美开服，还算不错。<br>&emsp;&emsp;下载地址<br>链接：<a href="https://pan.baidu.com/s/12x4Kvb-_Pipn6Qs73JkBPw" rel="noopener external nofollow noreferrer" target="_blank">https://pan.baidu.com/s/12x4Kvb-_Pipn6Qs73JkBPw</a><br>提取码：xb6r </p>
</li>
</ul>
<p>&emsp;&emsp;很多游戏搭好之后，玩了也还不错，不过忘记保留截图了。还有一些还没上传，等日后再分享。欢迎交流讨论。</p>

    </div>

    
    
    
          
            
          
          <div class="post-tags">
            
              <a href="/tags/服务端/" rel="tag"><i class="fa fa-tag">服务端</i></a>
            
              <a href="/tags/游戏搭建/" rel="tag"><i class="fa fa-tag">游戏搭建</i></a>
            
              <a href="/tags/资源分享/" rel="tag"><i class="fa fa-tag">资源分享</i></a>
            
          </div>
        

    <div style="text-align:center;color: #ccc;font-size:14px;">------------------------------- The End -------------------------------</div>


        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  
  </div>

        
      
        <div id="reward-container">
  <div>It's very nice of you to support me.</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById('qr'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechat-pay.png" alt="Hechao 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Hechao</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://wudihechao.github.io/blog/ea0d2f46.html" title="关于游戏服务端的搭建">https:&#x2F;&#x2F;wudihechao.github.io&#x2F;blog&#x2F;ea0d2f46.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener external nofollow noreferrer" target="_blank">&lt;i class=&quot;fa fa-fw fa-creative-commons&quot;&gt;&lt;&#x2F;i&gt;BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      
        

      

      <footer class="post-footer">
          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/blog/c1add9f7.html" rel="next" title="linux使用vmware虚拟机玩LOL">
                  <i class="fa fa-chevron-left"></i> linux使用vmware虚拟机玩LOL
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#准备游戏服务架构"><span class="nav-number">1.1.</span> <span class="nav-text">准备游戏服务架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络环境"><span class="nav-number">1.2.</span> <span class="nav-text">网络环境</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正式搭建"><span class="nav-number">2.</span> <span class="nav-text">正式搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#本地搭建游戏服务端"><span class="nav-number">2.1.</span> <span class="nav-text">本地搭建游戏服务端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打通网络"><span class="nav-number">2.2.</span> <span class="nav-text">打通网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置云主机反向代理"><span class="nav-number">2.3.</span> <span class="nav-text">配置云主机反向代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改本地主机的游戏服务监听IP端口"><span class="nav-number">2.4.</span> <span class="nav-text">修改本地主机的游戏服务监听IP端口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置客户端"><span class="nav-number">2.5.</span> <span class="nav-text">配置客户端</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附本人搭建测试成功的游戏及网盘分享"><span class="nav-number">3.</span> <span class="nav-text">附本人搭建测试成功的游戏及网盘分享</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/touxiang.gif"
      alt="Hechao">
  <p class="site-author-name" itemprop="name">Hechao</p>
  <div class="site-description" itemprop="description">BOHC is just a blog of hechao.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          <a href="/categories/">
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">90</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://github.com/wudihechao" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;wudihechao" rel="noopener external nofollow noreferrer" target="_blank">&lt;i class=&quot;fa fa-fw fa-github&quot;&gt;&lt;&#x2F;i&gt;</a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="mailto:wudihechao@163.com" title="E-Mail &amp;rarr; mailto:wudihechao@163.com" rel="noopener external nofollow noreferrer" target="_blank">&lt;i class=&quot;fa fa-fw fa-envelope&quot;&gt;&lt;&#x2F;i&gt;</a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://weibo.com/u/1050367191" title="Weibo &amp;rarr; https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;1050367191" rel="noopener external nofollow noreferrer" target="_blank">&lt;i class=&quot;fa fa-fw fa-weibo&quot;&gt;&lt;&#x2F;i&gt;</a>
      </span>
    
  </div>

        
    <div class="links-of-blogroll motion-element links-of-blogroll-block">
      <div class="links-of-blogroll-title" style="padding-left: 10px;">
        <!-- modify icon to fire by szw -->
        <i class="fa fa-history fa-" aria-hidden="true"></i>
        近期文章
      </div>
      <ul class="links-of-blogroll-list" style="padding-left: 30px;">
        
        
          <li>
            <a href="/blog/ea0d2f46.html" title="关于游戏服务端的搭建" >关于游戏服务端的搭建</a>
          </li>
        
          <li>
            <a href="/blog/c1add9f7.html" title="linux使用vmware虚拟机玩LOL" >linux使用vmware虚拟机玩LOL</a>
          </li>
        
          <li>
            <a href="/blog/a9b6fadd.html" title="K8s进阶——java集群服务搭建" >K8s进阶——java集群服务搭建</a>
          </li>
        
          <li>
            <a href="/blog/bd240ad7.html" title="企业级应用——ELK（三）：filebeat" >企业级应用——ELK（三）：filebeat</a>
          </li>
        
          <li>
            <a href="/blog/ee80297c.html" title="企业级应用——ELK（二）：ELK进阶" >企业级应用——ELK（二）：ELK进阶</a>
          </li>
        
      </ul>
    </div>

<div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("10/01/2019 00:00:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>

  <div class="cc-license motion-element" itemprop="license">
    
  

    <a href="https://hewanyue.com/" class="cc-opacity" rel="noopener external nofollow noreferrer" target="_blank">&lt;img src=&quot;&#x2F;images&#x2F;cc-by-nc-sa.svg&quot; alt=&quot;Creative Commons&quot;&gt;</a>
  </div>




      </div>


 </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user-circle-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hechao</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">411k</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script><script src="/js/bookmark.js?v=7.4.0"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>





  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: 21895,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>



  <script src="/js/local-search.js?v=7.4.0"></script>











  

  

  


<script>
NexT.utils.getScript('//blog.hewanyue.com/js/Valine.min.js', () => {
  var GUEST = ['nick', 'mail','link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    app_id: 'AVtPtVan0Ky5u33XhUzJlFKp-gzGzoHsz',
    app_key: 'nx3XTnRJmaMQR3aLWYiigkgJ',
    placeholder: 'Just Say Something~!',
    avatar: 'mp',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
